<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>11月8日面试复盘 | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">11月8日面试复盘</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 10, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/">面试复盘</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="数据库三范式"><a href="#数据库三范式" class="headerlink" title="数据库三范式"></a>数据库三范式</h2><h3 id="第一范式：原子性"><a href="#第一范式：原子性" class="headerlink" title="第一范式：原子性"></a>第一范式：原子性</h3><p>所谓原子性是指表中所存储的数据应该具有“不可再分性”，以下表为例，<code>student</code>一列有多项信息存放在一起，不再具备原子性，应该分开：</p>
<table>
<thead>
<tr>
<th>学生</th>
<th>课程</th>
<th>学分</th>
<th>成绩</th>
</tr>
</thead>
<tbody><tr>
<td>张三，男，山东</td>
<td>语文</td>
<td>2</td>
<td>80</td>
</tr>
<tr>
<td>李四，女，大连</td>
<td>数学</td>
<td>4</td>
<td>90</td>
</tr>
<tr>
<td>王五，男，江苏</td>
<td>英语</td>
<td>3</td>
<td>85</td>
</tr>
</tbody></table>
<p>遵循原子性进行修改后的结果如下：</p>
<table>
<thead>
<tr>
<th>学生</th>
<th>性别</th>
<th>籍贯</th>
<th>课程</th>
<th>学分</th>
<th>成绩</th>
</tr>
</thead>
<tbody><tr>
<td>张三</td>
<td>男</td>
<td>山东</td>
<td>语文</td>
<td>2</td>
<td>80</td>
</tr>
<tr>
<td>李四</td>
<td>女</td>
<td>大连</td>
<td>数学</td>
<td>4</td>
<td>90</td>
</tr>
<tr>
<td>王五</td>
<td>男</td>
<td>江苏</td>
<td>英语</td>
<td>3</td>
<td>85</td>
</tr>
</tbody></table>
<h3 id="第二范式：唯一性"><a href="#第二范式：唯一性" class="headerlink" title="第二范式：唯一性"></a>第二范式：唯一性</h3><p>所谓唯一性是指消除非主键字段部分依赖于联合主键中的部分字段，即需要实现每一行数据具有唯一可区分的特性，并不能有部分依赖关系，且前提条件是必须已经满足第一范式。通常给一个表加主键，就可以做到“唯一可区分”。但主键存在两种情况：</p>
<ul>
<li>一个字段为主键：一个字段的值就可以明确确定一行数据。</li>
<li>多个字段为主键：多个字段的组合值才能确定一行数据，此时也称联合主键。</li>
</ul>
<p>而“依赖”是指若能确定表中某个字段的数据A，就可确定该表中另一个字段的数据B，则可称为B依赖于A。实际上，一个表只要有主键，则其他非主键字段一定是依赖于主键的。“部分依赖”是指某个非主键字段，依赖于联合主键字段中的部分字段。具体的不良做法如下：</p>
<table>
<thead>
<tr>
<th>学生</th>
<th>性别</th>
<th>籍贯</th>
<th>课程</th>
<th>学分</th>
<th>成绩</th>
</tr>
</thead>
<tbody><tr>
<td>张三</td>
<td>男</td>
<td>山东</td>
<td>语文</td>
<td>2</td>
<td>80</td>
</tr>
<tr>
<td>李四</td>
<td>女</td>
<td>大连</td>
<td>数学</td>
<td>4</td>
<td>90</td>
</tr>
<tr>
<td>王五</td>
<td>男</td>
<td>江苏</td>
<td>英语</td>
<td>3</td>
<td>85</td>
</tr>
<tr>
<td>赵六</td>
<td>女</td>
<td>广东</td>
<td>英语</td>
<td>3</td>
<td>86</td>
</tr>
</tbody></table>
<p>该表虽然满足了第一范式，但其中学生信息和课程信息是冗余的，该表若需确定主键，则是学生+课程作为联合主键。第二范式要求非主键字段的值必须完全依赖主键（不能部分依赖），而上表中，学分是依赖课程的，成绩又是依赖学生的，所以不满足第二范式。可将其拆分为学生信息表、课程信息表、学生学分表，修改后的结果如下：<br>学生信息表：只代表学生的个人信息，主键使用id以防止重名。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>学生</th>
<th>性别</th>
<th>籍贯</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>男</td>
<td>山东</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>女</td>
<td>大连</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>男</td>
<td>江苏</td>
</tr>
<tr>
<td>4</td>
<td>赵六</td>
<td>女</td>
<td>广东</td>
</tr>
</tbody></table>
<p>课程信息表：这里的主键可以不用id，使用课程名称也可以，不会有重名。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>课程</th>
<th>学分</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>语文</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>数学</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>英语</td>
<td>3</td>
</tr>
</tbody></table>
<p>学生学分表：学生和课程，确定一个学分，这里学生id和课程id作为联合主键来对应一条成绩。</p>
<table>
<thead>
<tr>
<th>学生id</th>
<th>课程id</th>
<th>成绩</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>80</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>90</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>85</td>
</tr>
<tr>
<td>4</td>
<td>3</td>
<td>86</td>
</tr>
</tbody></table>
<h3 id="第三范式：独立性"><a href="#第三范式：独立性" class="headerlink" title="第三范式：独立性"></a>第三范式：独立性</h3><p>所谓独立性是指消除传递依赖，即非主键值不依赖于另一个非主键值。在一个具有主键的表中，假设主键为A，其他非主键必然都依赖于该主键，如B依赖于A，C依赖于A，D依赖于A等。但若表中字段B的值确定，就能够确定另一个字段的值C，那么就出现了C依赖于B，B依赖于A的传递依赖关系。具体的不良做法如下：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>学生</th>
<th>性别</th>
<th>籍贯</th>
<th>院系</th>
<th>院系电话</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>男</td>
<td>山东</td>
<td>计算机学院</td>
<td>123</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>女</td>
<td>大连</td>
<td>经济管理学院</td>
<td>456</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>男</td>
<td>江苏</td>
<td>自动化学院</td>
<td>789</td>
</tr>
<tr>
<td>4</td>
<td>赵六</td>
<td>女</td>
<td>广东</td>
<td>计算机学院</td>
<td>123</td>
</tr>
</tbody></table>
<p>上表既满足第一范式也满足第二范式，非主键字段也完全依赖于主键字段。但院系电话字段其实是依赖院系字段的。且院系电话字段和院系字段均非主键，那么就出现了传递依赖，而消除传递依赖的常用做法就是将依赖数据，分离到另一个表中。具体修改如下：</p>
<table>
<thead>
<tr>
<th>学生id</th>
<th>学生</th>
<th>性别</th>
<th>籍贯</th>
<th>院系id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>男</td>
<td>山东</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>女</td>
<td>大连</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>男</td>
<td>江苏</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>赵六</td>
<td>女</td>
<td>广东</td>
<td>1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>院系id</th>
<th>院系</th>
<th>院系电话</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>计算机学院</td>
<td>123</td>
</tr>
<tr>
<td>2</td>
<td>经济管理学院</td>
<td>456</td>
</tr>
<tr>
<td>3</td>
<td>自动化学院</td>
<td>789</td>
</tr>
</tbody></table>
<p>若修改了院系信息，并不需要修改学生信息表。但是若还是使用原先的不良例子，修改其中一个院系信息，那么必须修改所有所属该院系的学生信息。</p>
<h2 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h2><p>使用索引可快速定位表中的某条记录，从而提高数据库的查询效率。但在实际开发中，常会遇到一些情况导致索引失效，致使查询变得非常缓慢，甚至无法使用索引来优化查询，造成索引失效的主要原因有：未遵循最左匹配原则、使用函数、计算操作、<code>like %</code>在左边、使用<code>or</code>、<code>in</code>使用不当、<code>order by</code>。建立以下数据表，设置普通索引和联合索引，并插入几条数据。在进行查询时，可使用<code>explain</code>关键字查看执行计划来判断查询语句是否用到了索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">user</span>` (</span><br><span class="line">    `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    `name` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    `code` <span class="type">int</span>(<span class="number">100</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    `address` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    `age` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    `create_time` datetime(<span class="number">0</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">0</span>),</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(`id`) <span class="keyword">USING</span> BTREE,</span><br><span class="line">    INDEX `普通索引`(`age`) <span class="keyword">USING</span> BTREE,</span><br><span class="line">    INDEX `联合索引`(`name`, `code`, `address`) <span class="keyword">USING</span> BTREE</span><br><span class="line">) ENGINE <span class="operator">=</span> InnoDB;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `<span class="keyword">user</span>` <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;张三&#x27;</span>, <span class="number">1001</span>, <span class="string">&#x27;山东&#x27;</span>, <span class="number">23</span>, <span class="string">&#x27;2022-11-02 20:44:14&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `<span class="keyword">user</span>` <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="number">1002</span>, <span class="string">&#x27;大连&#x27;</span>, <span class="number">22</span>, <span class="string">&#x27;2022-11-02 20:44:16&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `<span class="keyword">user</span>` <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">&#x27;王五&#x27;</span>, <span class="number">1003</span>, <span class="string">&#x27;江苏&#x27;</span>, <span class="number">23</span>, <span class="string">&#x27;2022-11-02 20:44:19&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `<span class="keyword">user</span>` <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">&#x27;赵六&#x27;</span>, <span class="number">1004</span>, <span class="string">&#x27;广东&#x27;</span>, <span class="number">24</span>, <span class="string">&#x27;2022-11-02 20:44:25&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h3><p>最左匹配原则是指在联合索引中，若SQL语句中用到了联合索引中最左边的索引，那么该SQL语句就可利用这个联合索引去进行匹配，并且最左优先，即以最左边的为起点任何连续的索引都能匹配上，同时遇到范围查询<code>&gt;、&lt;、between、like</code>就会停止匹配。根据该原则，以下几条查询语句会用到索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age <span class="operator">=</span> <span class="number">23</span>; <span class="comment">-- SQL 1</span></span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> &quot;张三&quot;; <span class="comment">-- SQL 2</span></span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> &quot;张三&quot; <span class="keyword">and</span> address <span class="operator">=</span> &quot;山东&quot;; <span class="comment">-- SQL 3</span></span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> address <span class="operator">=</span> &quot;山东&quot; <span class="keyword">and</span> name <span class="operator">=</span> &quot;张三&quot;; <span class="comment">-- SQL 4</span></span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> &quot;张三&quot; <span class="keyword">and</span> code <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> address <span class="operator">=</span> &quot;山东&quot;; <span class="comment">-- SQL 5</span></span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> code <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> name <span class="operator">=</span> &quot;张三&quot; <span class="keyword">and</span> address <span class="operator">=</span> &quot;山东&quot;; <span class="comment">-- SQL 6</span></span><br></pre></td></tr></table></figure>
<p>以上的查询语句中SQL 1用到了普通索引，而其他几条语句用到的都是联合索引。其中SQL 3&#x2F;4并不满足最左匹配原则，但仍用到了联合索引。这是因为MySQL会使用优化器对SQL进行优化，自动改写为最优查询语句，那么就能够使用到联合索引。但对于SQL 3&#x2F;4来说，虽然能用到联合索引，但直走name字段索引，不会走address字段。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> code <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> address <span class="operator">=</span> &quot;山东&quot;;</span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> address <span class="operator">=</span> &quot;山东&quot; <span class="keyword">and</span> code <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>以上三条语句均不走索引，因为既不包含<code>age</code>字段，无法走普通索引，也不包含<code>name</code>字段（未满足最左匹配原则，最左匹配原则要求必须得包含第一个字段），无法走联合索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> code <span class="operator">&gt;</span> <span class="number">1</span> <span class="keyword">and</span> name <span class="operator">=</span> &quot;张三&quot; <span class="keyword">and</span> address <span class="operator">=</span> &quot;山东&quot;;</span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> code <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> name <span class="operator">=</span> &quot;张三&quot; <span class="keyword">and</span> address <span class="operator">=</span> &quot;山东&quot;;</span><br></pre></td></tr></table></figure>
<p>以上两条语句虽然都能走联合索引，但是第1条语句在遇到范围查询<code>&gt;</code>后停止了匹配，其执行计划如下图所示：</p>
<div align="center" style=transform:scale(1)>
<img src="/images/索引1.png"/>
</div>

<p>结果表明，两条语句的<code>type</code>类型并不相同，<code>range</code>是范围查找，<code>ref</code>是索引查找，而从快到慢的顺序依次是<code>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</code>。也就是说，在遇到范围查询<code>&gt;、&lt;、between、like</code>后，后面的字段就不会再进行索引匹配了，而是会进行范围扫描。</p>
<h3 id="使用函数"><a href="#使用函数" class="headerlink" title="使用函数"></a>使用函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="built_in">sum</span>(id) <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> code <span class="operator">=</span> <span class="number">1001</span>;</span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> length(name) <span class="operator">=</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>以上两条语句，第一条语句在select后面使用函数可以使用索引，而第二条在where后面使用函数则不能使用索引。因为索引保存的是索引字段的原始值，所以在经过函数计算后就无法走索引了，其执行计划如下图所示：</p>
<div align="center" style=transform:scale(1)>
<img src="/images/索引2.png"/>
</div>

<h3 id="计算操作"><a href="#计算操作" class="headerlink" title="计算操作"></a>计算操作</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> code <span class="operator">-</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>和使用函数一样，因为索引保存的是索引字段的原始值，而不是<code>code - 1</code>表达式计算后的值，所以无法走索引，只能通过把索引字段的取值都取出来，然后依次进行表达式的计算来进行条件判断，那么采用的就是全表扫描的方式。</p>
<h3 id="like"><a href="#like" class="headerlink" title="like %"></a>like %</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%张三&#x27;</span>;</span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;张三%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>以上两条语句，虽然都使用<code>like</code>搭配通配符<code>%</code>进行模糊查询，但第1条不走索引，而第2条走索引。因为当通配符<code>%</code>出现在左侧会使模糊查询范围更大，那么就没有必要使用索引了，而<code>%</code>在右侧时，模糊查询范围较小，所以索引不会失效。</p>
<h3 id="使用or"><a href="#使用or" class="headerlink" title="使用or"></a>使用or</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> code <span class="operator">=</span> <span class="number">1001</span> <span class="keyword">or</span> name <span class="operator">=</span><span class="string">&#x27;张三&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>在<code>where</code>子句中，如果在<code>or</code>左边的字段是索引，而在<code>or</code>右边的字段不是索引，只有当<code>or</code>左右查询字段均为索引时，索引才会生效，优化方式就是在Or的时候两边都加上索引。</p>
<h3 id="in使用不当"><a href="#in使用不当" class="headerlink" title="in使用不当"></a>in使用不当</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span>  age <span class="keyword">in</span> (<span class="number">22</span>);</span><br><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span>  age <span class="keyword">in</span> (<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span>);</span><br></pre></td></tr></table></figure>
<p>以上两条语句的执行计划如下：</p>
<div align="center" style=transform:scale(1)>
<img src="/images/索引3.png"/>
</div>

<p>结果表明，使用<code>in</code>并不一定会导致索引失效，但是当<code>in</code>的取值范围较大时（结果集大于$30%$），就会导致索引失效并按照全表扫描的方式进行查找，而<code>not in</code>和<code>in</code>的失效场景相同。</p>
<h3 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> create_time <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">order</span> <span class="keyword">by</span> age;</span><br></pre></td></tr></table></figure>
<p>该语句索引失效的原因是<code>order by</code>走全表扫描的时间比回表的时间更少。</p>
<h2 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h2><p>当两个线程通信时，一般使用属于同一个进程的部分数据结构来实现。进程内的两个线程可以访问同一个数据片段，可以相互从堆栈片段传递值。在需要并发的多种编程场合，线程创建以及线程间通信机制的效率比进程间通信的效率高很多，这也使得多线程开发成为更具吸引力的方案。而线程间通信类型可分为以下几种：</p>
<ul>
<li>全局变量：全局声明的变量可以被进程中的任何线程访问，进程中任何线程对该变量的所有修改都将立即反映到该进程的所有线程中。</li>
<li>全局数据结构：在所有函数外部声明的数据结构可以被进程中任何线程访问，结构如：<code>vector、set、map、deque、list、queue</code>等。</li>
<li>参数：在同一进程中的线程间传递的参数，是一个可以指向任何数据类型的有效指针。</li>
<li>文件句柄：线程间共享文件的文件句柄（文件描述符），若一个线程推进读&#x2F;写指针，那么其他访问该文件的所有线程都会获得相同的偏移。</li>
</ul>
<h2 id="RB-Tree和AVL-Tree"><a href="#RB-Tree和AVL-Tree" class="headerlink" title="RB-Tree和AVL-Tree"></a>RB-Tree和AVL-Tree</h2><h2 id="epoll线程安全"><a href="#epoll线程安全" class="headerlink" title="epoll线程安全"></a>epoll线程安全</h2><p>首先<code>epoll</code>为用户态提供了三个可用的接口：</p>
<ul>
<li><code>epoll_create</code>：创建一个文件描述符<code>fd</code>，实际上是创建了一个红黑树的根节点；</li>
<li><code>epoll_ctl</code>：用于控制<code>fd</code>，即通过<code>EPOLL_CTL_ADD、EPOLL_CTL_MOD、EPOLL_CTL_DEL</code>来进行添加、修改和删除节点；</li>
<li><code>epoll_wait</code>：将就绪队列的节点，通过指针赋值的方式，复制到用户态的<code>events</code>中。</li>
</ul>
<p>而<code>epoll</code>的线程安全，无非就是保证红黑树和就绪队列这两个数据结构能进行多线程的并行操作：</p>
<ul>
<li>当多线程同时操作红黑树，即调用<code>epoll_ctl</code>，那么就对红黑树的根节点加锁（互斥锁）；</li>
<li>当多线程可以同时复制，即调用<code>epoll_wait</code>，那么就对就绪队列加锁（自旋锁）。</li>
</ul>
<h2 id="stdcall、thiscall"><a href="#stdcall、thiscall" class="headerlink" title="stdcall、thiscall"></a>stdcall、thiscall</h2>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/10/31/Interview/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%981031/">10月31日面试复盘</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>