<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>算法（中篇） | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">算法（中篇）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 29, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <span id="more"></span>

<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="二叉树分类"><a href="#二叉树分类" class="headerlink" title="二叉树分类"></a>二叉树分类</h3><ul>
<li>满二叉树：从上到下，从左到右全部排满，若深度（相较于根节点）为$k$（$k$从$1$开始），则节点数量为$2^k-1$。</li>
<li>完全二叉树：除了底层的叶子节点外，其他层都是满的，且底部叶子是从左到右连续的。若为第$i$（$i$从$0$开始）个节点，则左子节点为$2i+1$，右子节点为$2i+2$，父节点为$(i-1)&#x2F;2$。</li>
<li>二叉搜索树：节点按节点值的大小顺序组织（left&lt;root&lt;right），搜索一个节点的复杂度为$O(\log{N})$。</li>
<li>平衡二叉搜索树：除了满足二叉搜索树的特性外，还要求左右子树的高度（相较于叶子节点）差不能超过$1$。</li>
</ul>
<h3 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h3><ul>
<li><p>深度优先：常用递归法或迭代法（配合栈来模拟递归）实现，前序遍历、中序遍历、后序遍历都属于深度优先。</p>
<ul>
<li>递归法：三步走，确定递归函数的参数和返回值、确定递归终止条件、确定单层递归逻辑</li>
</ul>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">traversal</span><span class="params">(TreeNode *root, vector&lt;<span class="type">int</span>&gt; &amp;res)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// preorder前序遍历</span></span><br><span class="line">    res.<span class="built_in">push_back</span>(root-&gt;val);</span><br><span class="line">    <span class="built_in">traversal</span>(root-&gt;left, res);</span><br><span class="line">    <span class="built_in">traversal</span>(root-&gt;right, res);</span><br><span class="line">    <span class="comment">// inorder中序遍历</span></span><br><span class="line">    <span class="comment">// traversal(root-&gt;left, res);</span></span><br><span class="line">    <span class="comment">// res.push_back(root-&gt;val);</span></span><br><span class="line">    <span class="comment">// traversal(root-&gt;right, res);</span></span><br><span class="line">    <span class="comment">// postorder后序遍历</span></span><br><span class="line">    <span class="comment">// traversal(root-&gt;left, res);</span></span><br><span class="line">    <span class="comment">// traversal(root-&gt;right, res);</span></span><br><span class="line">    <span class="comment">// res.push_back(root-&gt;val);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>迭代法：利用栈来模拟递归，且需考虑好访问节点与处理节点的逻辑。</li>
</ul>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前序遍历：访问节点和处理节点的顺序一致，即每次处理的均是当前访问的节点。</span></span><br><span class="line"><span class="comment">// 且每次处理（节点出栈，节点值放入数组）后，需先将节点的右子节点入栈，后将节点的左子节点入栈。</span></span><br><span class="line"><span class="comment">// 而非先处理左子节点，再处理右子节点，因为栈是先进后出的顺序。</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">preorderTraversal</span><span class="params">(TreeNode *root)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res;</span><br><span class="line">    stack&lt;TreeNode*&gt; stk;</span><br><span class="line">    stk.<span class="built_in">push</span>(root);</span><br><span class="line">    <span class="keyword">while</span> (!stk.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        TreeNode *node = stk.<span class="built_in">top</span>(); stk.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (node) res.<span class="built_in">push_back</span>(node-&gt;val);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">continue</span>;</span><br><span class="line">        stk.<span class="built_in">push</span>(node-&gt;right); stk.<span class="built_in">push</span>(node-&gt;left);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 后序遍历：只需将前序遍历的入栈顺序颠倒（变为先左后右），再将结果数组元素颠倒即可。</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">postorderTraversal</span><span class="params">(TreeNode *root)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 与前序遍历相同处理...</span></span><br><span class="line">    <span class="keyword">while</span> (!stk.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="comment">// 与前序遍历相同处理...</span></span><br><span class="line">        <span class="comment">// 此时会将结果由“根左右”变为“根右左”</span></span><br><span class="line">        stk.<span class="built_in">push</span>(node-&gt;left); skt.<span class="built_in">push</span>(node-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 再结果由“根右左”变为“左右根”</span></span><br><span class="line">    <span class="built_in">reverse</span>(res.<span class="built_in">begin</span>(), res.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 中序遍历：访问节点和处理节点的顺序不一致，即每次访问的节点并不会被立即处理，而是先由栈暂存。</span></span><br><span class="line"><span class="comment">// 若当前访问节点非空，先将其入栈，并将左子节点作为下一个访问节点。</span></span><br><span class="line"><span class="comment">// 若当前访问节点为空，则弹出栈顶节点（收集结果），并将右子节点作为下一个访问节点。</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">inorderTraversal</span><span class="params">(TreeNode *root)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res;</span><br><span class="line">    stack&lt;TreeNode*&gt; stk;</span><br><span class="line">    TreeNode *cur = root; <span class="comment">// cur代表当前访问节点</span></span><br><span class="line">    <span class="keyword">while</span> (cur || !stk.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cur) &#123; stk.<span class="built_in">push</span>(cur); cur = cur-&gt;left; &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            cur = stk.<span class="built_in">top</span>(); stk.<span class="built_in">pop</span>();</span><br><span class="line">            res.<span class="built_in">push_back</span>(cur-&gt;val); cur = cur-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>广度优先：常用迭代法（配合队列）实现，层序遍历是广度优先的一种。</p>
<ul>
<li>迭代法：使用队列存放每层的节点，并用size记录当前层的节点个数。每弹出一个节点就将其左右子节点加入队列，并将size减1。当size减为0，则表示遍历完一层，将size更新为当前队列大小，开始遍历下一层。</li>
</ul>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">levelOrder</span>(TreeNode *root) &#123;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; res;</span><br><span class="line">    queue&lt;TreeNode*&gt; que;</span><br><span class="line">    <span class="keyword">if</span> (root) que.<span class="built_in">push</span>(root);</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        size = que.<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; tmp;</span><br><span class="line">        <span class="keyword">while</span> (size--) &#123;</span><br><span class="line">            TreeNode *node = que.<span class="built_in">front</span>(); que.<span class="built_in">pop</span>();</span><br><span class="line">            tmp.<span class="built_in">push_back</span>(node-&gt;val);</span><br><span class="line">            <span class="keyword">if</span> (node-&gt;left) que.<span class="built_in">push</span>(node-&gt;left);</span><br><span class="line">            <span class="keyword">if</span> (node-&gt;right) que.<span class="built_in">push</span>(node-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">        res.<span class="built_in">emplace_back</span>(std::<span class="built_in">move</span>(tmp));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="完全二叉树节点数量"><a href="#完全二叉树节点数量" class="headerlink" title="完全二叉树节点数量"></a>完全二叉树节点数量</h3><ul>
<li>方法1：将其当作普通二叉树，则前、中、后、层序遍历都可计算，但时间复杂度为$O(N)$，相对低效。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">countNodes</span><span class="params">(TreeNode *root)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 后序遍历思想</span></span><br><span class="line">    <span class="keyword">return</span> root ? <span class="built_in">countNodes</span>(root-&gt;left) + <span class="built_in">countNodes</span>(root-&gt;right) + <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>方法2：由于完全二叉树及其子树可能为满二叉树，那么就可使用$2^k-1$来快速计算节点数，$k$为满二叉树的深度。因此每次递归需先判断当前树是否为满二叉树，若是则利用公式快速计算节点数；若不是，则通过后序遍历来计算节点数。对于满二叉树判断，需结合完全二叉树从左到右节点连续的特性（右子节点不空，则必定存在左子节点），因此若一直向左走到叶节点的路径经过的节点数等于一直向右走到叶节点的路径经过的节点数，那么该树为满二叉树。从而避免了遍历所有节点，只需遍历树最外侧的两条路径，时间复杂度$\leq{O(N)}$。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">countNodes</span><span class="params">(TreeNode *root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> leftDepth = <span class="number">0</span>, rightDepth = <span class="number">0</span>;</span><br><span class="line">    TreeNode *left = root-&gt;left, *right = root-&gt;right;</span><br><span class="line">    <span class="keyword">while</span> (left) &#123; ++leftDepth; left = left-&gt;left; &#125; <span class="comment">// 计算左外侧路径的节点数</span></span><br><span class="line">    <span class="keyword">while</span> (right) &#123; ++rightDepth; right = right-&gt;right; &#125; <span class="comment">// 计算右外侧路径的节点数</span></span><br><span class="line">    <span class="comment">// 两侧路径的节点数相同为满二叉树，则快速计算节点数</span></span><br><span class="line">    <span class="keyword">if</span> (leftDepth == rightDepth) <span class="keyword">return</span> (<span class="number">2</span> &lt;&lt; leftDepth) - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 两侧路径的节点数不同，则后序遍历计算节点数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">countNodes</span>(root-&gt;left) + <span class="built_in">countNodes</span>(root-&gt;right) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二叉树中的回溯（二叉树左下角值）"><a href="#二叉树中的回溯（二叉树左下角值）" class="headerlink" title="二叉树中的回溯（二叉树左下角值）"></a>二叉树中的回溯（<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-bottom-left-tree-value/description/">二叉树左下角值</a>）</h3><ul>
<li>方法1：利用层序遍历，最后一层的第一个节点即为目标节点，但相对低效。</li>
<li>方法2：将问题转换为找最后一层（节点深度必定最大)，可利用递归（遍历）加回溯（记录最大深度）来解决。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局变量记录最大深度和目标值</span></span><br><span class="line"><span class="type">int</span> maxDepth = INT_MIN, res;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">findBottomLeftValue</span><span class="params">(TreeNode *root, <span class="type">int</span> depth)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 递归终止条件，到达叶子节点，此时收割结果</span></span><br><span class="line">    <span class="keyword">if</span> (!root-&gt;left &amp;&amp; !root-&gt;right) &#123;</span><br><span class="line">        <span class="keyword">if</span> (depth &gt; maxDepth) &#123; maxDepth = depth; res = root-&gt;val; &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每次优先从左遍历，因为要求的是左下角的值</span></span><br><span class="line">    <span class="keyword">if</span> (root-&gt;left) &#123;</span><br><span class="line">        ++depth;</span><br><span class="line">        <span class="built_in">findBottomLeftValue</span>(root-&gt;left, depth);</span><br><span class="line">        --depth; <span class="comment">// 回撤操作</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将回撤操作隐含在参数传递中</span></span><br><span class="line">    <span class="keyword">if</span> (root-&gt;right) <span class="built_in">findBottomLeftValue</span>(root-&gt;right, depth + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">findBottomLeftValue</span><span class="params">(TreeNode *root)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">findBottomLeftValue</span>(root, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="验证二叉搜索树"><a href="#验证二叉搜索树" class="headerlink" title="验证二叉搜索树"></a>验证二叉搜索树</h3><ul>
<li>方法1：中序遍历，将遍历结果存入数组，验证结果是否单调递增（暴力解法，效率低）。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; nums;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isValidBST</span><span class="params">(TreeNode *root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">isValidBST</span>(root-&gt;left);</span><br><span class="line">    nums.<span class="built_in">push_back</span>(root-&gt;val);</span><br><span class="line">    <span class="built_in">isValidBST</span>(root-&gt;right);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; nums.<span class="built_in">size</span>(); ++i) &#123; <span class="keyword">if</span> (nums[i] &lt;= nums[i<span class="number">-1</span>]) <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>方法2：前序遍历，利用区间范围概念，左子树中所有节点必小于根节点，右子树中所有节点必大于根节点。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该方法缺点在于，需根据节点值类型来确定上下限类型，上下限类型表示的范围要比节点值类型大</span></span><br><span class="line"><span class="comment">// 如节点值可能就是INT_MIN，那么如下限取INT_MIN，则始终返回true</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isValidBST</span><span class="params">(TreeNode *root, <span class="type">long</span> lower, <span class="type">long</span> upper)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (root-&gt;val &gt;= upper || root-&gt;val &lt;= lower) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">isValidBST</span>(root-&gt;left, lower, root-&gt;val) &amp;&amp;</span><br><span class="line">        <span class="built_in">isValidBST</span>(root-&gt;right, root-&gt;val, upper);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isValidBST</span><span class="params">(TreeNode *root)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">isValidBST</span>(root, LONG_MIN, LONG_MAX); &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>方法3：双指针+中序遍历（但凡遇到需利用二叉搜索树特性时，就必定是中序遍历）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TreeNode *pre = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isValidBST</span><span class="params">(TreeNode *root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isValidBST</span>(root-&gt;left)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 判断前继指针所指节点的值和当前指针所指节点的值。</span></span><br><span class="line">    <span class="keyword">if</span> (pre &amp;&amp; pre-&gt;val &gt;= root-&gt;val) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    pre = root; <span class="comment">// 更新前继节点，相当于回溯过程</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">isValidBST</span>(root-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h2><h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>组合：不强调元素顺序，求出所有元素中满足条件的所有组合。</li>
<li>切割：在字符串中，切割出所有满足特定条件的子串。</li>
<li>子集：列出元素所构成的所有子集。</li>
<li>排列：相较于组合，排列强调元素顺序，相同元素不同顺序的组合可构成一个排列，但都只是同一个组合。</li>
<li>棋盘：N皇后和解数独等问题。</li>
</ul>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><ul>
<li>可抽象成N叉树，树宽为所处理的集合大小（for循环遍历），树深即为递归的深度，本质上是递归嵌套循环。</li>
</ul>
<h3 id="三步走策略"><a href="#三步走策略" class="headerlink" title="三步走策略"></a>三步走策略</h3><ul>
<li>确定参数（通常较多，且一般有两个引用参数用于收集中间过程和结果）和返回值（通常是void）</li>
<li>确定递归终止条件（叶子节点收集结果）</li>
<li>单层搜索逻辑（for循环），且一定要注意回撤操作</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">backTrace</span><span class="params">(参数...)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (递归终止条件) &#123;</span><br><span class="line">        收集结果（叶子节点）;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (集合中的元素) &#123;</span><br><span class="line">        处理节点;</span><br><span class="line">        <span class="comment">// 一般在递归函数中，需要更新startIndex</span></span><br><span class="line">        <span class="comment">// 若不允许重复使用集合中的元素，则startIndex更新为i+1，leetcode216</span></span><br><span class="line">        <span class="comment">// 若允许重复使用集合中的元素，则startIndex更新为i，leetcode39</span></span><br><span class="line">        <span class="comment">// 若为切割字符串，则startIndex常用于模拟当前切割的起始位置，而i为切割线位置，leetcode93</span></span><br><span class="line">        <span class="built_in">backTrace</span>(参数...);</span><br><span class="line">        回溯操作，撤销处理的节点;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="剪枝操作"><a href="#剪枝操作" class="headerlink" title="剪枝操作"></a>剪枝操作</h3><ul>
<li>一般在单层搜索逻辑中的for循环的条件判断中进行剪枝，如<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combinations/submissions/">组合问题</a>：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原先的搜索范围到n才会终止</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = startIndex; i &lt;= n; ++i) &#123;</span><br><span class="line">    path.<span class="built_in">push_back</span>(i);</span><br><span class="line">    <span class="built_in">backTrace</span>(...);</span><br><span class="line">    path.<span class="built_in">pop_back</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 剪枝，缩小搜索范围，n表示所有可取的元素数量，k表示总共需要的元素数量，path.size()表示已有的元素数量</span></span><br><span class="line"><span class="comment">// 那么k-path.size()就表示还需要搜索的元素数量，则n-(k-path.size())+1表示当前i可取到的最大值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = startIndex; i &lt;= n-(k-path.<span class="built_in">size</span>())+<span class="number">1</span>; ++i) &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h3 id="去重操作"><a href="#去重操作" class="headerlink" title="去重操作"></a>去重操作</h3><ul>
<li>场景：集合中的元素存在重复，但要求解集是不能包含重复的组合，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12V4y1V73A/?p=66&spm_id_from=pageDriver">leetcode40</a>。</li>
<li>需要先对原集合进行排序，还需要辅助数组used记录集合中元素是否被使用(0或1)。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line"><span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">used</span><span class="params">(nums.size(), <span class="literal">false</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>树层去重：去重逻辑在for循环中若前一个元素与当前元素相同，且前一个元素的使用状态为未使用used[i-1]&#x3D;false（表明第i-1个元素已经处理过了，当前正从第i个元素开始处理，因为每个元素处理过后，used会重新置为false），则此时出现树层重复（因为此时的处理过程已经在第i-1个元素的处理过程中出现过了），直接continue不处理。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = startIndex; i &lt; nums.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">    <span class="comment">// 树层去重操作</span></span><br><span class="line">    <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; nums[i<span class="number">-1</span>] == nums[i] &amp;&amp; !used[i<span class="number">-1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">    used[i] = <span class="literal">true</span>;</span><br><span class="line">    ...</span><br><span class="line">    used[i] = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"># 二叉树</a>
                    
                        <a href="/tags/%E5%9B%9E%E6%BA%AF/"># 回溯</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/06/03/Fundamentals/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
            
            
            <a class="next" rel="next" href="/2023/05/25/Algorithm/%E7%AE%97%E6%B3%951/">算法（上篇）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>