<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>C++语法基础 | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">C++语法基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 23, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C/">C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <span id="more"></span>

<h2 id="1-C和C-的区别"><a href="#1-C和C-的区别" class="headerlink" title="1. C和C++的区别"></a>1. C和C++的区别</h2><ul>
<li>C是面向过程的语言，而C++是面向对象的语言。</li>
<li>C++增加了诸如引用、类和对象、函数重载、泛型（模版）的概念。</li>
<li>在动态分配内存方面，C使用<code>malloc/free</code>函数，C++使用<code>new/delete</code>运算符。</li>
</ul>
<h2 id="2-static关键字的作用"><a href="#2-static关键字的作用" class="headerlink" title="2. static关键字的作用"></a>2. static关键字的作用</h2><ul>
<li>修饰局部变量：该变量存放在静态存储区，生命周期和整个程序的生命周期一致，在函数首次调用的时候进行初始化，函数再次调用则不会再初始化，但只有局部作用域。</li>
<li>修饰全局变量：该变量存放在静态存储区，生命周期和整个程序的生命周期一致，但具有全局作用域，声明该变量后，在整个文件中都是可见的，而在文件外不可见。</li>
<li>修饰函数：声明函数后，在整个文件中都是可见的，而在文件外不可见，可避免函数的同名冲突。</li>
<li>修饰成员变量：类的不同对象只会维持同一份拷贝，从而实现数据在同一个类的不同对象间共享，可以通过类名而不实例化对象来访问，一般不在类中而在类外初始化（不加<code>static</code>）。</li>
<li>修饰成员函数：没有<code>this</code>指针，只能访问静态成员，可以通过类名而不实例化对象来访问。</li>
</ul>
<h2 id="3-define和const的区别"><a href="#3-define和const的区别" class="headerlink" title="3. #define和const的区别"></a>3. #define和const的区别</h2><ul>
<li>编译器的处理方式不同：<code>#define</code>在预处理阶段完成代码替换；<code>const</code>则在编译阶段处理。</li>
<li>类型和安全检查不同：<code>#define</code>没有类型，不执行安全检查；<code>const</code>常量有具体类型，执行类型检查，更加安全。</li>
<li>存储的方式不同：<code>#define</code>仅通过字符串完成代码替换，编译器不会为其分配内存，存放在程序的代码段；<code>const</code>常量则会占用内存空间，存放在程序的数据段。</li>
<li>作用域不同：<code>#define</code>不受作用域限制，在定义<code>#define</code>后的所有引用都合法；<code>const</code>常量则会受到作用域的限制。</li>
</ul>
<h2 id="4-inline函数的优缺点"><a href="#4-inline函数的优缺点" class="headerlink" title="4. inline函数的优缺点"></a>4. inline函数的优缺点</h2><ul>
<li>优点：<ul>
<li><code>inline</code>函数会在函数的调用点进行代码展开，从而节省了函数调用的开销，提升了程序的效率。</li>
<li>相比于宏函数，编译器会为<code>inline</code>函数进行语法检查和类型转换，更加安全。</li>
</ul>
</li>
<li>缺点：<ul>
<li>过度使用可能会造成代码膨胀，且若<code>inline</code>函数内代码块的执行开销高于函数调用，那么程序的效率并不会得到明显改善。</li>
<li>若修改了<code>inline</code>函数的定义，则所有使用该<code>inline</code>函数的文件都需要重新编译。</li>
<li><code>inline</code>只是一条建议，是否真正内联仍取决于编译器，所以其实际行为并不可控。</li>
</ul>
</li>
</ul>
<h2 id="5-智能指针的概念、作用、分类"><a href="#5-智能指针的概念、作用、分类" class="headerlink" title="5. 智能指针的概念、作用、分类"></a>5. 智能指针的概念、作用、分类</h2><ul>
<li>智能指针是一个<code>RAII</code>类模型，其设计思想是将原生指针封装为类对象，并将<code>delete</code>操作放入析构函数中，从而利用类对象在离开作用域自动调用析构函数的机制来自动释放动态分配的内存。</li>
<li>智能指针能够处理内存泄漏和空悬指针的问题，可分为<code>auto_ptr</code>、<code>unique_ptr</code>、<code>shared_ptr</code>、<code>weak_ptr</code>四类。</li>
<li><code>auto_ptr</code>采取所有权模式，是C++98的方案，在C++11中已被弃用，主要问题在于赋值或函数传参时，对象所有权会被剥夺，存在潜在的内存崩溃的问题。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">auto_ptr&lt;string&gt; <span class="title">p1</span> <span class="params">(<span class="keyword">new</span> string(<span class="string">&quot;hello, world&quot;</span>))</span></span>;</span><br><span class="line">auto_ptr p2;</span><br><span class="line">p2 = p1; <span class="comment">// 此时p2会剥夺p1的所有权，且程序不会报错，但当要再次访问p1时会报错。</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>unique_ptr</code>是一种独占式的智能指针，即同一时间只能有一个智能指针指向同一对象，禁止拷贝构造和赋值的行为，但若源<code>unique_ptr</code>是一个临时右值，则可以允许拷贝或赋值，因为定义了移动赋值和移动构造。</li>
<li><code>shared_ptr</code>是一种共享式的智能指针，即同一时间可以有多个智能指针指向同一对象，通过引用计数机制实现。<ul>
<li><code>use_count</code>可查看资源的所有者个数</li>
<li><code>release</code>释放当前智能指针的所有权，计数减$1$</li>
<li><code>swap</code>交换两个<code>shared_ptr</code>所拥有的对象</li>
<li><code>get</code>返回内部的原生指针</li>
</ul>
</li>
<li><code>weak_ptr</code>是对对象的一种弱引用，可以绑定到<code>shared_ptr</code>上，且不会增加引用计数，从而协助<code>shared_ptr</code>工作。<code>weak_ptr</code>可以解决<code>shared_ptr</code>相互引用时的死锁问题，即两个<code>shared_ptr</code>相互引用时，两者的引用计数永远不会减为$0$，资源永远不会被释放。</li>
</ul>
<h2 id="6-shared-ptr的工作原理"><a href="#6-shared-ptr的工作原理" class="headerlink" title="6. shared_ptr的工作原理"></a>6. shared_ptr的工作原理</h2><ul>
<li>在构造函数中，引用计数初始化为$1$；在析构函数中，引用计数减$1$；在拷贝构造中，引用计数加$1$。</li>
<li>在赋值运算符中，左侧运算对象引用计数减$1$，右侧运算对象引用计数加$1$。</li>
<li>若析构函数或赋值运算符中对象的引用计数变为$0$，则通过<code>delete</code>运算符释放资源。</li>
</ul>
<h2 id="7-空悬指针和野指针"><a href="#7-空悬指针和野指针" class="headerlink" title="7. 空悬指针和野指针"></a>7. 空悬指针和野指针</h2><ul>
<li>空悬指针：释放动态分配的内存后，未及时将指针置为<code>nullptr</code>，使指针仍指向已经释放的内存地址。</li>
<li>野指针：定义指针时，未初始化。使用<code>gcc -Wall</code>编译时，会出现<code>used uninitialized</code>警告。</li>
</ul>
<h2 id="8-变量定义和变量声明的区别"><a href="#8-变量定义和变量声明的区别" class="headerlink" title="8. 变量定义和变量声明的区别"></a>8. 变量定义和变量声明的区别</h2><ul>
<li>变量定义会为变量分配地址和内存空间，而变量声明则不会；变量可以有多个声明，但只能有一个定义。</li>
<li>可以用<code>extern</code>来修饰变量声明，表示该变量的定义会出现在文件的后面部分或其他文件中。</li>
<li>使用<code>extern</code>修饰变量时，可以提供初始值，但此时就变成了定义而非声明，且该语句不能出现在函数的内部。</li>
</ul>
<h2 id="9-条件编译的作用"><a href="#9-条件编译的作用" class="headerlink" title="9. 条件编译的作用"></a>9. 条件编译的作用</h2><ul>
<li>借助条件编译，可以在需要的时候，将某些模块方便地包含进行程序中，而在不需要的时候，又能方便地屏蔽掉。</li>
<li>条件编译也可以搭配一些宏定义（如<code>NDEBUG</code>）来调试和追踪程序。</li>
</ul>
<h2 id="10-不同类型变量与“零值”比较"><a href="#10-不同类型变量与“零值”比较" class="headerlink" title="10. 不同类型变量与“零值”比较"></a>10. 不同类型变量与“零值”比较</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (n == <span class="number">0</span>) &#123;...&#125; <span class="comment">// int型</span></span><br><span class="line"><span class="keyword">if</span> (flag) &#123;...&#125; <span class="comment">// bool型</span></span><br><span class="line"><span class="comment">// float型</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">equal</span><span class="params">(<span class="type">float</span> a, <span class="type">float</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fabs</span>(a-b) &lt; std::numeric_limits&lt;<span class="type">float</span>&gt;::<span class="built_in">epsilon</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (ptr == <span class="literal">nullptr</span>) &#123;...&#125; <span class="comment">// 指针型</span></span><br></pre></td></tr></table></figure>

<h2 id="11-结构体赋值"><a href="#11-结构体赋值" class="headerlink" title="11. 结构体赋值"></a>11. 结构体赋值</h2><ul>
<li>结构体在声明时就可以赋予初始值，结构体的不同对象间也可以直接赋值。</li>
<li>但当含有指针成员时，则赋值时一定要区分是深拷贝还是浅拷贝。</li>
</ul>
<h2 id="12-sizeof和strlen的区别"><a href="#12-sizeof和strlen的区别" class="headerlink" title="12. sizeof和strlen的区别"></a>12. sizeof和strlen的区别</h2><ul>
<li><code>sizeof</code>是操作符，其参数为数据类型或变量，且在编译时获得计算结果。</li>
<li><code>strlen</code>是函数，其参数只能是以<code>&#39;\0&#39;</code>字符结尾的字符串，且在程序运行时获得计算结果。</li>
<li><code>sizeof</code>的计算结果是对象所占用的内存大小（以字节为单位），而<code>strlen</code>的计算结果则是实际的字符串长度。</li>
<li>若将一个字符数组名传递给<code>sizeof</code>，不会退化成指针，但若传递给<code>strlen</code>，则会退化成指针形式。</li>
</ul>
<h2 id="13-static在C和C-中的区别"><a href="#13-static在C和C-中的区别" class="headerlink" title="13. static在C和C++中的区别"></a>13. static在C和C++中的区别</h2><ul>
<li>在C中，<code>static</code>可修饰局部变量、外部变量和函数，修饰局部变量时，可让函数在不同调用时期进行数据通信。</li>
<li>在C++中，<code>static</code>除上述功能以外，还可修饰成员变量和成员函数，从而实现同一个类的不同对象间的数据共享。</li>
</ul>
<h2 id="14-全局变量和局部变量的区别"><a href="#14-全局变量和局部变量的区别" class="headerlink" title="14. 全局变量和局部变量的区别"></a>14. 全局变量和局部变量的区别</h2><ul>
<li>全局变量具有全局作用域，生命周期从程序运行开始一直持续到程序运行结束。</li>
<li>局部变量只有局部作用域，一般在代码块或函数中定义，离开了代码块和函数就会被释放。</li>
<li>编译器和OS通过内存的分配位置来区分两者，全局变量分配在全局数据段，而局部变量则分配在堆栈中。</li>
</ul>
<h2 id="15-strcpy、sprintf、memcpy的区别"><a href="#15-strcpy、sprintf、memcpy的区别" class="headerlink" title="15. strcpy、sprintf、memcpy的区别"></a>15. strcpy、sprintf、memcpy的区别</h2><ul>
<li>三者的主要功能都是拷贝，但所操作的对象并不同。</li>
<li><code>strcpy</code>：操作对象为两个字符串，主要实现字符串的拷贝。</li>
<li><code>sprintf</code>：操作对象可以是多种数据类型，可以将多种数据以格式化的形式写入字符串。</li>
<li><code>memcpy</code>：操作对象是任意可访问的内存地址，不受类型限制，可以实现内存块间的拷贝。</li>
</ul>
<h2 id="16-指针和引用的区别"><a href="#16-指针和引用的区别" class="headerlink" title="16. 指针和引用的区别"></a>16. 指针和引用的区别</h2><ul>
<li>指针是变量，具有内存空间，而引用不是，它只是变量的别名，因此可以定义元素类型为指针的数组，但不能定义元素类型为引用的数组。</li>
<li>使用<code>sizeof</code>时，参数若为指针，则根据计算机字长返回固定大小（$32$位返回$4$，$64$位返回$8$）；参数若为引用，则返回被引用对象所占的内存大小。</li>
<li>作为函数参数时，若想通过指针改变所指对象的值，则必须解引用；而参数为引用，则可直接修改并影响原对象。</li>
<li>指针可以改变其指向，但引用不行，引用必须在定义时就通过初始化绑定到一个对象上，因此有<code>const</code>指针，但无<code>const</code>引用。</li>
<li>指针可以是多级的，但引用只能是一级。</li>
<li>对指针使用<code>++</code>运算符，则会将指针指向下一个元素位置，而对引用使用<code>++</code>运算符，则会递增被引用的对象的值。</li>
<li>动态分配内存时所返回的对象，只能使用指针接收。</li>
</ul>
<h2 id="17-typedef和-define的区别"><a href="#17-typedef和-define的区别" class="headerlink" title="17. typedef和#define的区别"></a>17. typedef和#define的区别</h2><ul>
<li>用法不同：<code>typedef</code>用于为类型起一个别名，以提高程序可读性；而<code>#define</code>一般用于定义常量或频繁使用的宏。</li>
<li>执行不同：<code>typedef</code>在编译阶段执行，具有类型检查；而<code>#define</code>在预处理阶段进行代码替换，不具备类型检查。</li>
<li>作用域不同：<code>typedef</code>具备明确的作用域；而<code>#define</code>定义后的所有引用都是合法的。</li>
<li><code>typedef</code>是一条语句，结尾要加分号；而<code>#define</code>不是语句，且不能加分号；两者定义指针时有很大的区别，如下：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span>* int_ptr;</span><br><span class="line">int_ptr a, b; <span class="comment">// a，b均为int*</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int* int_ptr</span></span><br><span class="line">int_ptr a, b; <span class="comment">// a为int*，但b为int</span></span><br></pre></td></tr></table></figure>

<h2 id="18-指针常量和常量指针的区别"><a href="#18-指针常量和常量指针的区别" class="headerlink" title="18. 指针常量和常量指针的区别"></a>18. 指针常量和常量指针的区别</h2><ul>
<li>指针常量的意思是指针变量本身是一个常量，不可改变其指向，必须在定义时初始化，具有顶层<code>const</code>属性。</li>
<li>常量指针的意思是指针指向的是一个只读变量，不可通过指针来改变其值，具有底层<code>const</code>属性。</li>
<li>不管是指针常量还是常量指针，其最大的作用就是在修饰函数形参时，强调在函数内部实参的不可改变性。</li>
</ul>
<h2 id="19-栈区和堆区的异同"><a href="#19-栈区和堆区的异同" class="headerlink" title="19. 栈区和堆区的异同"></a>19. 栈区和堆区的异同</h2><ul>
<li>栈区和堆区并非是指堆栈这两种数据结构，而是指不同的内存存储区域。</li>
<li>栈区结构类似与栈，由编译器负责分配和释放，主要用于存放函数参数、局部变量等。</li>
<li>堆区结构类似于链表，存取顺序随意，由程序员申请内存，并负责释放，或程序结束由OS回收。</li>
</ul>
<h2 id="20-C中的结构体和C-中的区别"><a href="#20-C中的结构体和C-中的区别" class="headerlink" title="20. C中的结构体和C++中的区别"></a>20. C中的结构体和C++中的区别</h2><ul>
<li>C中结构体不能有函数成员，而C++可以。</li>
<li>C中结构体没有访问限制，而C++具有<code>private</code>、<code>public</code>、<code>protected</code>访问说明符。</li>
<li>C中结构体没有继承，而C++中具有丰富的继承体系。</li>
</ul>
<h2 id="21-避免野指针"><a href="#21-避免野指针" class="headerlink" title="21. 避免野指针"></a>21. 避免野指针</h2><ul>
<li>在定义指针变量时就将指针初始化，或置为<code>nullptr</code>。</li>
<li>在释放动态分配的内存后，将指针置为<code>nullptr</code>。</li>
<li>当一个指针指向局部变量时，在离开局部变量作用域之前将指针置为<code>nullptr</code>。</li>
</ul>
<h2 id="22-extern-quot-C-quot"><a href="#22-extern-quot-C-quot" class="headerlink" title="22. extern &quot;C&quot;"></a>22. extern &quot;C&quot;</h2><ul>
<li><code>extern &quot;C&quot;</code>是链接指示，加上<code>extern &quot;C&quot;</code>则会指示编译器对当前代码按C而不是C++的方式编译。如C++中有函数重载机制，因此在编译时，会将函数的参数类型也加入到编译后的代码中，而C没有函数重载，因此编译时，一般只包含函数名。</li>
<li>适用于多人协作开发时，一部分人擅长C，一部分人擅长C++的情况。</li>
</ul>
<h2 id="23-顶层const和底层const"><a href="#23-顶层const和底层const" class="headerlink" title="23. 顶层const和底层const"></a>23. 顶层const和底层const</h2><ul>
<li>顶层<code>const</code>是指变量本身具备不可改变的属性，必须在定义时就完成初始化。</li>
<li>底层<code>const</code>是指指针或引用所指向的对象具有不可改变的属性。</li>
</ul>
<h2 id="24-左指引用和右值引用"><a href="#24-左指引用和右值引用" class="headerlink" title="24. 左指引用和右值引用"></a>24. 左指引用和右值引用</h2><ul>
<li>左值具有持久状态，而右值要么是字面常量，要么就是表达式求值过程中创建的临时对象。</li>
<li>左值引用可以绑定到左值，常规的左值引用不能绑定到右值，但<code>const</code>左值引用可以绑定到右值上。</li>
<li>可通过<code>&amp;&amp;</code>声明右值引用类型，可绑定到字面值或一个将要销毁的对象上，而不能绑定到左值。</li>
<li>可以利用<code>std::move</code>函数显示地将一个左值转换为对应的右值引用类型。</li>
<li>右值引用常用于模板转发实参，当函数参数定义为指向模板类型参数的右值引用时，可以保持实参的所有类型信息。</li>
</ul>
<h2 id="25-volatile的作用"><a href="#25-volatile的作用" class="headerlink" title="25. volatile的作用"></a>25. volatile的作用</h2><ul>
<li><code>volatile</code>可用于修饰一个中断服务子程序会访问到的非自动变量或者是多线程间被几个任务共享的变量。</li>
<li><code>volatile</code>对象只能调用使用<code>volatile</code>修饰的成员函数，<code>volatile</code>对象也不能使用合成的拷贝&#x2F;移动构造函数和赋值运算符，若想使用，必须自定义。</li>
<li>可以用<code>const</code>和<code>volatile</code>同时修饰变量，表示变量在内部只读，只在程序外部条件变化下改变，且编译器不会优化该变量。因为<code>const</code>只是不允许程序代码修改变量，在编译期进行检查，并未实际禁止某段内存的读写特性。</li>
</ul>
<h2 id="26-静态链接和动态链接的区别"><a href="#26-静态链接和动态链接的区别" class="headerlink" title="26. 静态链接和动态链接的区别"></a>26. 静态链接和动态链接的区别</h2><ul>
<li>静态链接是指在编译链接时，直接将需要执行的代码拷贝到调用处。<ul>
<li>优点：程序发布时不需依赖库，可独立执行。</li>
<li>缺点：程序体积相对较大，若静态函数库更新，则使用此函数库的程序都要重新编译。</li>
</ul>
</li>
<li>动态链接是指在编译链接时，在程序里只有一个（指针）位置，而实际内容并不会整合到执行文件中，只有在运行时需要用到函数库功能时，程序才会去读取函数库，从而实现运行时链接。<ul>
<li>优点：多个程序可共享同一个动态库，节省资源，且函数库更新，无需重新编译使用此函数库的程序。</li>
<li>缺点：由于在运行时加载，可能会影响程序的前期执行性能。</li>
</ul>
</li>
</ul>
<h2 id="27-静态编译和动态编译"><a href="#27-静态编译和动态编译" class="headerlink" title="27. 静态编译和动态编译"></a>27. 静态编译和动态编译</h2><ul>
<li>静态编译：编译器在编译可执行文件时，把需要⽤到的对应动态链接库中的部分提取出来，连接到可执行文件中去，使可执行文件在运⾏时不需要依赖于动态链接库。</li>
<li>动态编译：可执行文件需要附带⼀个动态链接库，在执行时，需要调用其对应动态链接库的命令。其优点是缩小了可执行文件的体积，并加快了编译速度。但缺点是即使可执行文件中只用到了链接库中一两条命令，也需要附带一个相对庞大的链接库。且若其他计算机上未安装对应的运行库，则可执行文件无法运行。</li>
</ul>
<h2 id="28-定义只能在栈或堆上生成对象"><a href="#28-定义只能在栈或堆上生成对象" class="headerlink" title="28. 定义只能在栈或堆上生成对象"></a>28. 定义只能在栈或堆上生成对象</h2><ul>
<li>只在堆上生成对象：由于栈对象由编译器管理，在销毁时编译器会调用析构函数来释放对象所占用的空间，因此编译器在为类对象分配栈空间时，必须先检查类析构函数的可访问性。那么只要将析构函数声明为私有，即可阻止建立栈对象，但此时必须提供一个额外的<code>destroy</code>函数用于在类外手动销毁建立的堆对象。</li>
<li>只在栈上生成对象：在类中将<code>new</code>和<code>delete</code>重载为类的私有成员，即可阻止在类外建立堆对象。</li>
</ul>
<h2 id="29-C-中的内存分配"><a href="#29-C-中的内存分配" class="headerlink" title="29. C++中的内存分配"></a>29. C++中的内存分配</h2><ul>
<li>栈区：由编译器管理分配和回收，用于存放局部变量和函数参数。</li>
<li>堆区：由程序员管理，需使用<code>new/delete</code>手动分配和释放。空间较大，但易出现内存泄漏和内存碎片的情况。</li>
<li>全局&#x2F;静态存储区：分为初始化和未初始化两个相邻区域，用于存储初始化和未初始化的全局变量和静态变量。</li>
<li>常量存储区：用于存储常量，一般不允许修改。</li>
<li>代码区：存放程序的二进制代码。</li>
<li>局部常量存放于栈区，全局常量，编译器不分配内存，而是存放在符号表以提高访问效率，字面值常量放在常量区。</li>
</ul>
<h2 id="30-指针传递和引用传递"><a href="#30-指针传递和引用传递" class="headerlink" title="30. 指针传递和引用传递"></a>30. 指针传递和引用传递</h2><ul>
<li>指针传递本质上还是值传递，传递的是地址值，因此若是在被调函数中修改指针值，并不会影响主调函数中的指针。</li>
<li>两者作为被调函数的局部变量处理时，都会在栈中开辟内存空间，但对于指针，栈空间存放的是实参地址的副本。而对于引用，栈空间则存放实参变量的实际地址。因此，对于引用参数的处理，实际上都会通过间接寻址的方式来操作主调函数中的相关变量。</li>
</ul>
<h2 id="31-const关键字"><a href="#31-const关键字" class="headerlink" title="31. const关键字"></a>31. const关键字</h2><ul>
<li>修饰基本数据类型时，所定义的变量为常量，不可以修改其值。</li>
<li>修饰指针和引用变量，前置<code>const</code>表示具备底层<code>const</code>属性，后置<code>const</code>只用于指针，表示具备顶层<code>const</code>属性。</li>
<li>修饰函数形参时，主要强调实参在函数体内部的不可改变性。</li>
<li>修饰成员函数时，本质上会为<code>this</code>指针添加底层<code>const</code>属性，因此不能在成员函数内部修改成员变量的值。</li>
<li>修饰类对象时，常量对象只能调用常量函数，别的成员函数不能调用。</li>
</ul>
<h2 id="32-生成可执行代码的步骤"><a href="#32-生成可执行代码的步骤" class="headerlink" title="32. 生成可执行代码的步骤"></a>32. 生成可执行代码的步骤</h2><ul>
<li>预处理阶段：预处理器根据文件中#号开头的命令，修改原始程序，如<code>#include &lt;iostream&gt;</code>就是将系统中的头文件插入到程序文本中，并生成后缀为<code>.i</code>的文件。</li>
<li>编译阶段：编译器会对函数与变量的声明进行语法检查，并将后缀为<code>.i</code>的文件翻译成后缀为<code>.s</code>的汇编文件。</li>
<li>汇编阶段：汇编器将后缀为<code>.s</code>翻译成机器语言指令，并将这些指令打包成目标文件，即后缀为<code>.o</code>的二进制文件。</li>
<li>链接阶段：链接器主要链接函数和全局变量，会将所有编译好的目标文件，以及一些库函数的目标文件合并到一起，生成最终的可执行文件。</li>
</ul>
<h2 id="33-内存泄漏场景及检测"><a href="#33-内存泄漏场景及检测" class="headerlink" title="33. 内存泄漏场景及检测"></a>33. 内存泄漏场景及检测</h2><ul>
<li>场景：在堆中创建对象，但未显示释放；在构造函数中动态申请内存，但析构函数中未释放；多态调用时，未将基类析构函数声明为虚函数。</li>
<li><code>mtrace</code>：内存追踪函数，会在每次动态申请内存的位置以及内存释放的位置记录下内存信息。只要包含头文件<code>mcheck.h</code>，并使用<code>mtrace</code>开启内存使用记录即可，且会记录到<code>MALLOC_TRACE</code>环境变量所指向的文件中。</li>
<li><code>AddressSanitizer</code>：是C&#x2F;C++内存错误检测器，可以定位内存泄漏、释放后再次使用、堆内存溢出、栈内存溢出等错误，使用方式为编译时开启<code>-fsanitize=address</code>，得到的可执行文件在运行到内存错误的地方会显示错误信息。</li>
<li>gdb调试方式：在编译时使用<code>-g</code>参数生成调试信息，gdb调试时可使用<code>call malloc_stats()</code>命令来检查<code>in use bytes</code>的数据变化，从而反映内存的分配情况。也可使用valgrind工具进行内存泄漏检测以及性能分析。</li>
</ul>
<h2 id="34-结构体内存对齐"><a href="#34-结构体内存对齐" class="headerlink" title="34. 结构体内存对齐"></a>34. 结构体内存对齐</h2><ul>
<li>内存对齐不仅可提高CPU访问内存的速度，还利用平台移植，因为某些平台遇到未进行内存对齐时会拒绝处理；而内存对齐时，会从偏移位置为$0$的位置，即第一个成员的位置，开始存储。</li>
<li>默认情况下，<code>sizeof</code>的结果是结构体中最大成员的整数倍，而各成员的首地址必定是自身大小的整数倍，不够则补齐；若定义<code>pragma pack(n)</code>，则<code>sizeof</code>的结果是<code>min(n, 结构体中最大成员的大小)</code>的整数倍，而各成员的首地址必定是<code>min(n, 自身大小)</code>的整数倍，不够则补齐。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/"># 语法基础</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/24/CPP/CPP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">C++面向对象</a>
            
            
            <a class="next" rel="next" href="/2023/05/18/Fundamentals/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>