<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>算法（上篇） | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">算法（上篇）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 25, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法"></a>查找算法</h2><h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><ul>
<li><p>场景：常用于有序或部分有序区间（前提条件）查找目标元素，时间复杂度为$O(\log{N})$</p>
</li>
<li><p>方法：可分为左闭右闭和左闭右开两种，重点是要正确处理边界条件。</p>
</li>
<li><p>模版</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一：左闭右闭区间[left,right]</span></span><br><span class="line"><span class="type">int</span> left = <span class="number">0</span>, right = size - <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 此时可通过判断是否处于合法区间定义来决定是&lt;还是&lt;=</span></span><br><span class="line"><span class="comment">// 当left = right时，在[left,right]中是有效的，所以可以是&lt;=</span></span><br><span class="line"><span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">    mid = (left + right) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 更新左区间的右边界</span></span><br><span class="line">    <span class="keyword">if</span> (nums[mid] &gt; target) &#123;</span><br><span class="line">        <span class="comment">// 此时继续根据区间定义来决定right更新为mid还是mid-1，由于此时nums[mid]不为target</span></span><br><span class="line">        <span class="comment">// 所以nums[mid]必定不在下一次查找范围中，因此right应该更新为mid-1</span></span><br><span class="line">        right = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 更新右区间的左边界</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target) &#123;</span><br><span class="line">        left = mid + <span class="number">1</span>; <span class="comment">// 更新原理与上面相同</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> mid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二：左闭右开区间[left,right)</span></span><br><span class="line"><span class="type">int</span> left = <span class="number">0</span>, right = size;</span><br><span class="line"><span class="comment">// 此时若left = right，那么在原合法区间[left,right)定义中就没有意义，所以应该为&lt;</span></span><br><span class="line"><span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">    mid = (left + right) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 由于区间定义为左闭右开，所以下一次搜索中nums[mid]必定不包含在其中，因此right更新为mid</span></span><br><span class="line">    <span class="keyword">if</span> (nums[mid] &gt; target) &#123; right = mid; &#125;</span><br><span class="line">    <span class="comment">// 由于区间定义为左闭右开，所以下一次搜索中必定包含左边界</span></span><br><span class="line">    <span class="comment">// 而此处nums[mid]已经确定和target不同，所以left更新为mid+1</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target) &#123; left = mid + <span class="number">1</span>; &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> mid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">-1</span>;</span><br></pre></td></tr></table></figure>

<h3 id="哈希查找"><a href="#哈希查找" class="headerlink" title="哈希查找"></a>哈希查找</h3><ul>
<li><p>场景：常用于查找序列中的元素是否出现、出现频次以及出现位置，时间复杂度为$O(1)$</p>
</li>
<li><p>方法：可以使用原生数组、map&#x2F;unordered_map、set&#x2F;unordered_set进行处理，一般情况下，优先考虑使用unordered_map&#x2F;unordered_set（哈希表），效率更高，但若对元素顺序有要求，则使用map&#x2F;set（红黑树）。</p>
<ul>
<li>原生数组：效率高，但要求预分配的大小不能超过1000</li>
<li>map&#x2F;unordered_map：用于查找元素出现频次或出现位置</li>
<li>set&#x2F;unordered_set：用于查找元素是否出现</li>
</ul>
</li>
</ul>
<h2 id="栈与队列"><a href="#栈与队列" class="headerlink" title="栈与队列"></a>栈与队列</h2><h3 id="栈：先进后出"><a href="#栈：先进后出" class="headerlink" title="栈：先进后出"></a>栈：先进后出</h3><ul>
<li>对序列中相邻元素进行处理或特殊判断（括号匹配，消除相邻元素）。</li>
<li>栈实现队列：两个栈，固定stk1用于接收元素，stk2用于出元素。且只当stk2空时，才会将stk1中元素添加到stk2。</li>
<li>逆波兰表达式（后缀表达式）：计算机处理表达式的方式，无需考虑括号，用栈处理即可。<ul>
<li>逆波兰表达式转换：将常规表达式（中缀表达式）看作表达式树（二叉树），其后序遍历结果便是后缀表达式。</li>
</ul>
</li>
</ul>
<h3 id="队列：先进先出"><a href="#队列：先进先出" class="headerlink" title="队列：先进先出"></a>队列：先进先出</h3><ul>
<li>队列实现栈<ul>
<li>两个队列：始终保证一个队列为空，每次出元素均需将非空队列中除最后一个元素外的所有元素都搬到空队列。</li>
<li>一个队列：每次出元素均将最后一个元素前的所有元素重新加入队列中。</li>
</ul>
</li>
<li>滑动窗口最大值<ul>
<li>单调队列<ul>
<li>使用deque作为底层容器，实现单调队列</li>
<li>保证队列出口处元素始终为队列元素中的最大（最小）值，并维护队列中的元素单调递减（递增）。</li>
</ul>
</li>
<li>窗口每滑动一次就会抛弃原先窗口的首元素<ul>
<li>若队列出口元素与该抛弃元素相同，则队列也弹出出口元素。</li>
<li>若队列出口元素与该抛弃元素不同，则不做任何处理。</li>
</ul>
</li>
<li>窗口每滑动一次就需要将新窗口的尾元素添加到队列中，<ul>
<li>先从队列中弹出所有小于该新元素的队列元素，再将该新元素添加到队列中，以维持队列单调递减。</li>
</ul>
</li>
<li>每次从单调队列中获取的队首元素即为当前滑动窗口的最大值。</li>
</ul>
</li>
</ul>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><ul>
<li>时间复杂度为$O(N^2)$，最差情况$O(N^2)$，空间复杂度为$O(1)$</li>
<li>Step1: 比较每对相邻元素，若第一个比第二个大，则交换</li>
<li>Step2: 这样最大元素就像冒泡一样上浮至最后一个元素位置</li>
<li>Step3: 在剩下的元素中重复上述步骤（Step1~2）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = len - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; ++j) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[j] &gt; arr[j+<span class="number">1</span>]) std::<span class="built_in">swap</span>(arr[j], arr[j+<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><ul>
<li>时间复杂度为$O(N^2)$，最差情况$O(N^2)$，空间复杂度为$O(1)$</li>
<li>Step1: 从头到尾定位最小元素，将最小元素与第一个元素交换位置</li>
<li>Step2: 在剩下的元素中找最小元素，将其与第二个元素交换位置…</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">select_sort</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = i+<span class="number">1</span>; j &lt; len; ++j)</span><br><span class="line">			<span class="keyword">if</span> (arr[i] &gt; arr[j]) std::<span class="built_in">swap</span>(arr[i], arr[j]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><ul>
<li>时间复杂度为$O(N^2)$，最差情况$O(N^2)$，空间复杂度为$O(1)$，适用于部分有序数组和小规模数组</li>
<li>Step1: 对于未排序的元素，在已排序的元素中从后向前扫描，找到相应位置插入</li>
<li>Step2: 为给待插入元素腾出空间，需将插入位置之后的已排序元素都后移一位</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert_sort</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">		<span class="type">int</span> cur = i + <span class="number">1</span>, j = i;</span><br><span class="line">		<span class="keyword">while</span> (j &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[j] &lt;= arr[cur]) <span class="keyword">break</span>;</span><br><span class="line">			--j;</span><br><span class="line">		&#125;</span><br><span class="line">		++j;</span><br><span class="line">		<span class="type">int</span> tmp = arr[cur];</span><br><span class="line">		<span class="keyword">while</span> (cur &gt; j) &#123;</span><br><span class="line">			arr[cur] = arr[cur<span class="number">-1</span>];</span><br><span class="line">			--cur;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[j] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><ul>
<li>时间复杂度为$O(N\log{N})$，最差情况$O(N\log{N})$，空间复杂度为$O(N)$</li>
<li>Step1: 将序列划分成子序列，通过递归完成，递归终止条件为子序列长度小于2</li>
<li>Step2: 将排好序的子序列两两合并，从而获得一个更长的有序序列</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> *arr1, <span class="type">int</span> len1, <span class="type">int</span> *arr2, <span class="type">int</span> len2)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> *tmp = <span class="keyword">new</span> <span class="type">int</span>[len1+len2]; </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, k = <span class="number">0</span>; k &lt; len1+len2; ++k) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == len1) tmp[k] = arr2[j++];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (j == len2) tmp[k] = arr1[i++];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (arr1[i] &lt; arr2[j]) tmp[k] = arr1[i++];</span><br><span class="line">        <span class="keyword">else</span> tmp[k] = arr2[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len1; ++i) arr1[i] = tmp[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len2; ++i) arr2[i] = tmp[len1+i];</span><br><span class="line">    <span class="keyword">delete</span> [] tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge_sort</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 递归终止条件</span></span><br><span class="line">    <span class="keyword">if</span> (len &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 划分子序列，划分成几个子序列就是几路归并</span></span><br><span class="line">    <span class="comment">// 这里选择划分成两个子序列，因此是二路归并</span></span><br><span class="line">    <span class="type">int</span> mid = len &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> *left_arr = arr;</span><br><span class="line">    <span class="type">int</span> *right_arr = arr + mid;</span><br><span class="line">    <span class="comment">// 对子序列进行排序</span></span><br><span class="line">    <span class="built_in">merge_sort</span>(left_arr, mid);</span><br><span class="line">    <span class="built_in">merge_sort</span>(right_arr, len - mid);</span><br><span class="line">    <span class="comment">// 合并有序的两个子序列</span></span><br><span class="line">    <span class="built_in">merge</span>(left_arr, mid, right_arr, len - mid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><ul>
<li>时间复杂度为$O(N\log{N})$，最差情况$O(N^2)$，空间复杂度为$O(1)$</li>
<li>分割函数：选择一个基准点，且分割函数使基准点左侧元素均小于等于基准点位置的元素，而基准点右侧元素均大于基准点位置的元素。<ul>
<li>Step1: 随机选择一个基准点，并将基准点位置的元素与尾元素交换。</li>
<li>Step2: 使用两个索引，分区索引（初始化为首前位置），遍历索引（首元素位置）。通过遍历索引遍历所有元素，若遍历索引的当前元素值小于等于尾元素，则分区索引右移，且若分区索引右移后仍在遍历索引左侧，则交换两个位置的元素；若遍历索引的当前元素值大于尾元素，则不做任何处理。</li>
<li>Step3: 返回分区索引即可</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分割函数，左闭右闭区间</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">partition</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> beg, <span class="type">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 取[a,b]随机数rand%(b-a+1)+a，取[a,b)随机数rand%(b-a)+a</span></span><br><span class="line">    <span class="type">int</span> pivot = <span class="built_in">rand</span>() % (end - beg + <span class="number">1</span>) + beg;</span><br><span class="line">    std::<span class="built_in">swap</span>(arr[pivot], arr[end]);</span><br><span class="line">    <span class="type">int</span> pre, cur;</span><br><span class="line">    <span class="keyword">for</span> (pre = beg - <span class="number">1</span>, cur = beg; cur &lt;= end; ++cur) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[cur] &lt;= arr[end] &amp;&amp; ++pre &lt; cur)</span><br><span class="line">            std::<span class="built_in">swap</span>(arr[pre], arr[cur]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pre;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>快排递归：对基准点左侧元素和右侧元素分别通过递归方式进行快排，递归终止条件为只剩一个元素。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __quick_sort(<span class="type">int</span> *arr, <span class="type">int</span> beg, <span class="type">int</span> end) &#123;</span><br><span class="line">	<span class="comment">// beg和end为左闭右闭区间</span></span><br><span class="line">	<span class="keyword">if</span> (beg == end) <span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> idx = <span class="built_in">partition</span>(arr, beg, end);</span><br><span class="line">	<span class="keyword">if</span> (idx &gt; beg) __quick_sort(arr, beg, idx - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (idx &lt; end) __quick_sort(arr, idx + <span class="number">1</span>, end);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 统一测试接口</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">quick_sort</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">	__quick_sort(arr, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="测试程序"><a href="#测试程序" class="headerlink" title="测试程序"></a>测试程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">sort_test</span><span class="params">(sort_fun sort, <span class="type">const</span> std::string &amp;msg)</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> std::default_random_engine e;</span><br><span class="line">    <span class="function"><span class="type">static</span> std::uniform_int_distribution&lt;<span class="type">int</span>&gt; <span class="title">u</span><span class="params">(<span class="number">0</span>,<span class="number">9</span>)</span></span>;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) arr[i] = <span class="built_in">u</span>(e);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;=&gt; &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</span><br><span class="line">    <span class="function">std::ostream_iterator&lt;<span class="type">int</span>&gt; <span class="title">oiter</span><span class="params">(std::cout, <span class="string">&quot; &quot;</span>)</span></span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;source arr: &quot;</span>;</span><br><span class="line">    std::<span class="built_in">copy</span>(arr, arr+<span class="number">10</span>, oiter);</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(arr, <span class="number">10</span>);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;after sort: &quot;</span>;</span><br><span class="line">    std::<span class="built_in">copy</span>(arr, arr+<span class="number">10</span>, oiter);</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">sort_test</span>(bubble_sort, <span class="string">&quot;Bubble Sort&quot;</span>);</span><br><span class="line">    <span class="built_in">sort_test</span>(select_sort, <span class="string">&quot;Select Sort&quot;</span>);</span><br><span class="line">    <span class="built_in">sort_test</span>(insert_sort, <span class="string">&quot;Insert Sort&quot;</span>);</span><br><span class="line">    <span class="built_in">sort_test</span>(merge_sort, <span class="string">&quot;Merge Sort&quot;</span>);</span><br><span class="line">    <span class="built_in">sort_test</span>(quick_sort, <span class="string">&quot;Quick Sort&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"># 查找算法</a>
                    
                        <a href="/tags/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"># 栈与队列</a>
                    
                        <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"># 排序算法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/29/Algorithm/%E7%AE%97%E6%B3%952/">算法（下篇）</a>
            
            
            <a class="next" rel="next" href="/2023/05/23/CPP/CPP%E5%9F%BA%E7%A1%80/">C++基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>