<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>设计模式（上篇） | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">设计模式（上篇）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 6, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <span id="more"></span>

<h2 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yr4y157Ci/?p=2&spm_id_from=pageDriver&vd_source=65122611208f4d2dd8e86fb48f5e4e28">面向对象设计原则</a></h2><ul>
<li><p>依赖倒置原则（DIP）</p>
<ul>
<li>高层模块（稳定）不应该依赖低层模块（变化），二者都应该依赖于抽象（稳定）。</li>
<li>抽象（稳定）不应该依赖于实现细节（变化），实现细节应该依赖于抽象（稳定）。</li>
</ul>
</li>
<li><p>开放封闭原则（OCP）</p>
<ul>
<li>类模块应该开放扩展的，而其原先的代码尽量封闭不可改变。</li>
</ul>
</li>
<li><p>单一职责原则（SRP）</p>
<ul>
<li>一个类应该仅有一个引起它变化的原因，变化的方向隐含着类的责任。</li>
</ul>
</li>
<li><p>Liskov替换原则（LSP)</p>
<ul>
<li>子类必须能够替换它们的基类（IS-A），继承可以表达类型抽象。</li>
</ul>
</li>
<li><p>接口隔离原则（ISP）</p>
<ul>
<li>接口应该小而完备，不该强迫用户使用多余的方法。（准确使用private&#x2F;public）。</li>
</ul>
</li>
<li><p>优先使用对象组合，而不是类继承</p>
<ul>
<li>继承通常会让子类和父类的耦合度增加，而组合的方式只要求组件具备良好定义的接口。</li>
</ul>
</li>
<li><p>封装变化点</p>
<ul>
<li>使用封装创建对象之间的分界层，让设计者可以在分界层的一侧进行修改，而不会对另一侧产生不良影响。</li>
</ul>
</li>
<li><p>针对接口编程，而不是针对实现编程</p>
<ul>
<li>减少系统中各部分的依赖关系，从而实现“高内聚，低耦合”的类型设计方案。</li>
</ul>
</li>
</ul>
<h2 id="Singleton–单例模式"><a href="#Singleton–单例模式" class="headerlink" title="Singleton–单例模式"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yr4y157Ci?p=12&vd_source=65122611208f4d2dd8e86fb48f5e4e28">Singleton–单例模式</a></h2><ul>
<li><p>概念：保证一个类仅有一个实例，并提供一个该实例的全局访问点。</p>
</li>
<li><p>实现：绕过常规的构造器，提供一种机制来保证类只有一个实例。</p>
</li>
<li><p>懒汉式：用到的时候才进行初始化</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="comment">// 首先要将构造函数和拷贝操作声明为私有（绕过常规构造器），阻止编译器默认生成，且不允许外部使用。</span></span><br><span class="line">        <span class="built_in">Singleton</span>();</span><br><span class="line">        <span class="built_in">Singleton</span>(<span class="type">const</span> Singleton&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line">        Singleton&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Singleton&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 声明静态变量和静态成员函数（提供外部访问接口）</span></span><br><span class="line">        <span class="comment">// 静态变量是一个堆对象，因此为指针类型，并初始化为nullptr。</span></span><br><span class="line">        <span class="function"><span class="type">static</span> Singleton* <span class="title">getInstance</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="type">static</span> Singleton* m_instance;</span><br><span class="line">&#125;;</span><br><span class="line">Singleton* Singleton::m_instance = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非线程安全版本（只适用于单线程）</span></span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 多线程情况下，m_instance可能被创建多次。</span></span><br><span class="line">    <span class="keyword">if</span> (m_instance == <span class="literal">nullptr</span>)</span><br><span class="line">        m_instance == <span class="keyword">new</span> <span class="built_in">Singleton</span>();</span><br><span class="line">    <span class="keyword">return</span> m_instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 线程安全版本，但代价过高。当m_instance创建完成后，以后对m_instance的操作都是直接return。</span></span><br><span class="line"><span class="comment">// 即只有一次写操作（需加锁），以后都是读操作（不需加锁）。因此每次调用都加锁是没有必要的，会加大开销。</span></span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 在函数结束时，具备变量lock被析构释放（解锁）。</span></span><br><span class="line">    Lock lock;</span><br><span class="line">    <span class="keyword">if</span> (m_instance == <span class="literal">nullptr</span>)</span><br><span class="line">        m_instance = <span class="keyword">new</span> <span class="built_in">Singleton</span>();</span><br><span class="line">    <span class="keyword">return</span> m_instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 双检查锁（锁前锁后都检查），但内存读写reorder不安全，极有可能会导致双检查锁的失效。</span></span><br><span class="line"><span class="comment">// 正常情况下，m_instance = new Singleton()分为三步：</span></span><br><span class="line"><span class="comment">// 1. 先分配内存（new）2. 调用构造器初始化内存（Singleton()）3. 返回地址给m_instance</span></span><br><span class="line"><span class="comment">// 但这只是假想的顺序，到了指令级别，很有可能会出现reorder的情况：</span></span><br><span class="line"><span class="comment">// 1. 先分配内存（new）2. 返回地址给m_instance 3. 调用构造器初始化内存（Singleton()）</span></span><br><span class="line"><span class="comment">// 假设线程A执行到第2步，返回地址给m_instance，但此时尚未完成构造。</span></span><br><span class="line"><span class="comment">// 若此时线程B恰好执行，那么m_instance不为空，就直接返回m_instance。</span></span><br><span class="line"><span class="comment">// 但由于m_instance所指向的内存尚未构造，因此所获得的对象状态是不对的。</span></span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 先判空，若不空直接返回。</span></span><br><span class="line">    <span class="keyword">if</span> (m_instance == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        Lock lock; <span class="comment">// 若为空，加锁。</span></span><br><span class="line">        <span class="comment">// 再次判空，保证线程安全。</span></span><br><span class="line">        <span class="keyword">if</span> (m_instance == <span class="literal">nullptr</span>)</span><br><span class="line">            m_instance = <span class="keyword">new</span> <span class="built_in">Singleton</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> m_instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java、C#通过增加关键字volatile来告知编译器变量赋值时禁止reorder（阻止编译器优化）</span></span><br><span class="line"><span class="comment">// C++中也有volatile，但是无法跨平台使用，而C++11后提供了实现跨平台的机制。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将m_instance声明为原子对象</span></span><br><span class="line">std::atomic&lt;Singleton*&gt; Singleton::m_instance;</span><br><span class="line">std::mutex Singleton::m_mutex;</span><br><span class="line"></span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 利用原子对象的load函数获取Singleton的指针</span></span><br><span class="line">    Singleton* tmp = m_instance.<span class="built_in">load</span>(std::memory_order_relaxed);</span><br><span class="line">    <span class="comment">// 设置内存屏障，实现内存保护，确保tmp变量赋值时不会被reorder。</span></span><br><span class="line">    std::<span class="built_in">atomic_thread_fence</span>(std::memory_order_acquire);</span><br><span class="line">    <span class="keyword">if</span> (tmp == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="comment">// 依然使用双检查锁</span></span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(m_mutex)</span></span>;</span><br><span class="line">        tmp = m_instance.<span class="built_in">load</span>(std::memory_order_relaxed);</span><br><span class="line">        <span class="keyword">if</span> (tmp == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            tmp = <span class="keyword">new</span> <span class="built_in">Singleton</span>();</span><br><span class="line">            <span class="comment">// 释放内存屏障</span></span><br><span class="line">            std::<span class="built_in">atomic_thread_fence</span>(std::memory_order_release);</span><br><span class="line">            m_instance.<span class="built_in">store</span>(tmp, std::memory_order_relaxed); <span class="comment">// tmp再交回m_instance</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由于C++11后确保了初始化静态变量是线程安全的</span></span><br><span class="line"><span class="comment">// 因为若线程执行到需初始化静态变量时，且有其他线程正初始化该变量，则阻塞当前线程</span></span><br><span class="line"><span class="comment">// 直到初始化完成，从而确保线程安全，因此单例模式可通过定义局部静态变量来简化设计。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="built_in">Singleton</span>();</span><br><span class="line">        <span class="built_in">Singleton</span>(<span class="type">const</span> Singleton&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line">        Singleton&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Singleton&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">static</span> Singleton* <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 利用局部静态变量来确保只有一份实例，且初始化时线程安全</span></span><br><span class="line">            <span class="comment">// 此时不再需要动态分配内存以及指向堆变量的指针</span></span><br><span class="line">            <span class="comment">// 但每次调用getInstance时，都会检查instance是否以及初始化，即使代码中没有if-else</span></span><br><span class="line">            <span class="type">static</span> Singleton instance;</span><br><span class="line">            <span class="keyword">return</span> &amp;instance;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>饿汉式：程序启动时就完成初始化</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="built_in">Singleton</span>();</span><br><span class="line">        <span class="built_in">Singleton</span>(<span class="type">const</span> Singleton&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line">        Singleton&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Singleton&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">static</span> Singleton* <span class="title">getInstance</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="type">static</span> Singleton* m_instance;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 启动时就完成初始化</span></span><br><span class="line">Singleton* Singleton::m_instance = <span class="keyword">new</span> <span class="built_in">Singleton</span>();</span><br><span class="line"><span class="comment">// 无需加锁即可实现线程安全，因为此时只有读操作。</span></span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>总结：<ul>
<li>饿汉式没有加锁，效率高，但类加载时就初始化，浪费内存。且类静态变量在不同编译单元中的初始化顺序是未定义的，若在初始化完成之前就调用getInstance，则会返回一个未定义的实例。</li>
<li>懒汉式第一次调用才会初始化，避免内存浪费，但为确保线程安全和效率，需实现复杂的双检查锁。</li>
<li>C++11后可用局部静态变量简化单例模式设计，因为编译器会对局部静态变量自动执行双检查锁检测，以保证线程安全。</li>
</ul>
</li>
</ul>
<h2 id="Template-Method–模板方法"><a href="#Template-Method–模板方法" class="headerlink" title="Template Method–模板方法"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yr4y157Ci?p=3&vd_source=65122611208f4d2dd8e86fb48f5e4e28">Template Method–模板方法</a></h2><ul>
<li><p>概念：在确定稳定操作结构（流程骨架Run）的前提下，灵活应对各个子步骤的变化或晚期实现需求。</p>
</li>
<li><p>实现：在父类中定义流程骨架（稳定），而将一些步骤（变化，虚函数）延迟到子类，使得子类可以复用流程骨架并重写override变化的步骤（早绑定-&gt;晚绑定）。</p>
</li>
<li><p>场景：Library开发人员：开发1、3、5三个步骤；Application开发人员：开发2、4两个步骤，程序主流程。（早绑定，晚期内容调用早期内容）</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 程序库开发人员</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Library</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Step1</span><span class="params">()</span> </span>&#123;...&#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Step3</span><span class="params">()</span> </span>&#123;...&#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Step5</span><span class="params">()</span> </span>&#123;...&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 应用程序开发人员</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">Step2</span><span class="params">()</span> </span>&#123;...&#125;</span><br><span class="line">        <span class="function">boid <span class="title">Step4</span><span class="params">()</span> </span>&#123;...&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 主程序同时需要调用到两者</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Library <span class="title">lib</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Application <span class="title">app</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    lib.<span class="built_in">Step1</span>();</span><br><span class="line">    <span class="keyword">if</span> (app.<span class="built_in">Step2</span>()) &#123; lib.<span class="built_in">Step3</span>(); &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) app.<span class="built_in">Step4</span>();</span><br><span class="line">    lib.<span class="built_in">Step5</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>重构：Library开发人员：开发1、3、5三个步骤，同时提供程序主流程以及2、4步骤的虚函数；Application开发人员：开发实现2、4两个步骤。（晚绑定，早期内容调用晚期内容）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 程序库开发人员</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Library</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 稳定的Template Method</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="built_in">Step1</span>();</span><br><span class="line">            <span class="comment">// Step2支持变化，虚函数的多态调用</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">Step2</span>()) &#123; <span class="built_in">Step3</span>(); &#125;</span><br><span class="line">            <span class="comment">// Step4支持变化，虚函数的多态调用</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) <span class="built_in">Step4</span>();</span><br><span class="line">            <span class="built_in">Step5</span>();</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">virtual</span> ~<span class="built_in">Library</span>() &#123;&#125;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Step1</span><span class="params">()</span> </span>&#123;&#125; <span class="comment">// 稳定</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Step3</span><span class="params">()</span> </span>&#123;...&#125; <span class="comment">// 稳定</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Step5</span><span class="params">()</span> </span>&#123;...&#125; <span class="comment">// 稳定</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">Step2</span><span class="params">()</span> </span>= <span class="number">0</span>; <span class="comment">// 变化 </span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Step4</span><span class="params">()</span> </span>= <span class="number">0</span>; <span class="comment">// 变化 </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 应用程序开发人员（继承程序库开发人员）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span> : <span class="keyword">public</span> Library &#123;</span><br><span class="line">     <span class="keyword">protected</span>:</span><br><span class="line">        <span class="comment">// 子类重写实现虚函数（变化的部分）</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">Step2</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Step4</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 主程序</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 多态进行动态绑定：父类（程序库开发人员）指针指向子类对象（应用程序开发人员）</span></span><br><span class="line">    Library *pLib = <span class="keyword">new</span> <span class="built_in">Application</span>();</span><br><span class="line">    pLib-&gt;<span class="built_in">Run</span>();</span><br><span class="line">    <span class="keyword">delete</span> pLib;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Strategy–策略模式"><a href="#Strategy–策略模式" class="headerlink" title="Strategy–策略模式"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yr4y157Ci?p=4&vd_source=65122611208f4d2dd8e86fb48f5e4e28">Strategy–策略模式</a></h2><ul>
<li><p>概念：为组件提供一系列可重用的算法，从而使得类型在运行时方便地根据需要在各个算法间进行切换，可消除if-else条件判断或switch开关语句造成的耦合依赖。</p>
</li>
<li><p>实现：将一系列算法封装，使之可互相替换（变化）。使得算法独立于客户程序（稳定）而变化（扩展，子类化）。</p>
<div align="center" style=transform:scale(0.7)>
<img src="/images/策略模式.webp"/>
</div>
</li>
<li><p>场景：税率计算，先使用枚举类型列出当前支持的国家，然后使用if-else来根据不同的枚举值计算不同国家的税率。但随着需求变化，需要支持更多的国家，就需修改枚举定义，以及if-else的内容。这就违反了开放封闭原则，即应该以扩展的方式应对未来的变化，而非修改已有的代码。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">TaxBase</span> &#123;</span><br><span class="line">    CN_TAX; US_TAX;</span><br><span class="line">    DE_TAX; FR_TAX; <span class="comment">// 更改</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SalesOrder</span> &#123;</span><br><span class="line">    TaxBase tax;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">double</span> <span class="title">calculateTax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 绝对稳定不变的情况，可用if-else，而当前则需要支持未来更多的变化，因此if-else并不合适。</span></span><br><span class="line">            <span class="comment">// 也会造成不必要的代码负担，如应用程序只在中国使用，那么其余的if-else代码永远不被执行。</span></span><br><span class="line">            <span class="comment">// 但却会被装载到代码段中，从而造成代码段过长，拖慢运行效率。</span></span><br><span class="line">            <span class="keyword">if</span> (tax == CN_TAX) &#123; ... &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (tax == US_TAX) &#123; ... &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (tax == DE_TAX) &#123; ... &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (tax == FR_TAX) &#123; ... &#125; <span class="comment">// 更改</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>重构：设计一个策略基类（抽象基类），并将计算方法声明为纯虚函数。然后对于不同国家，都继承策略基类，并重写计算方法，以满足不同国家的计算规则。而在需要用到时，则声明一个策略基类的指针以实现多态调用。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 策略基类（抽象基类）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TaxStrategy</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">calculateTax</span><span class="params">()</span> </span>= <span class="number">0</span>; <span class="comment">// 纯虚函数</span></span><br><span class="line">        <span class="keyword">virtual</span> ~<span class="built_in">TatStrategy</span>() &#123;&#125; <span class="comment">// 抽象基类必须有虚析构函数，否则多态delete时会出问题。</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于每个国家，都定义一个计算策略（继承于策略基类），并重写计算方法。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CNTax</span> : <span class="keyword">public</span> TatStrategy &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">calculateTax</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">USTax</span> : <span class="keyword">public</span> TatStrategy &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">calculateTax</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DETax</span> : <span class="keyword">public</span> TatStrategy &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">calculateTax</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 以扩展方式应对变化</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FRTax</span> : <span class="keyword">public</span> TatStrategy &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">calculateTax</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SalesOrder</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        TatStrategy* strategy;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">SalesOrder</span>(StrategyFactory* strategyFactor) &#123;</span><br><span class="line">            <span class="comment">// 利用工厂模式，绕过new来生成一个对象</span></span><br><span class="line">            <span class="keyword">this</span>-&gt;strategy = strategyFactor-&gt;<span class="built_in">createStrategy</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        ~<span class="built_in">SalesOrder</span>() &#123; <span class="keyword">delete</span> strategy; &#125;</span><br><span class="line">        <span class="function"><span class="type">double</span> <span class="title">calculateTax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 利用策略基类的指针实现多态调用，该部分是稳定的，无需更改即可支持更多的国家。</span></span><br><span class="line">            <span class="type">double</span> val = strategy-&gt;<span class="built_in">calculateTax</span>();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Observer–观察者模式"><a href="#Observer–观察者模式" class="headerlink" title="Observer–观察者模式"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yr4y157Ci?p=5&spm_id_from=pageDriver&vd_source=65122611208f4d2dd8e86fb48f5e4e28">Observer–观察者模式</a></h2><ul>
<li><p>概念：定义对象间一种一对多（变化）的依赖关系，以便当一个对象（目标对象）的状态发生改变，所有依赖对象（观察者对象）都将得到通知并自动更新。观察者模式常用于设计UI框架，也是MVC模式的重要组成部分。</p>
</li>
<li><p>实现：观察者模式存在两种角色</p>
<ul>
<li>观察者：内部包含被观察者对象，当被观察对象的状态变化时，自动更新自己的状态（接收通知更新状态）。</li>
<li>被观察者：内部包含所有观察者对象，当状态变化时，通知所有观察者更新自己的状态（发送通知）。</li>
</ul>
</li>
<li><p>场景：文件分割器的进度条显示，若将文件分割器与具体的进度条控件绑定，则违反了依赖倒置原则，即抽象不应该依赖于实现细节（具体的进度条控件），从而无法满足不同平台所使用的进度条样式不同的需求。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FileSplitter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        string m_filePath;</span><br><span class="line">        <span class="type">int</span> m_fileNumber;</span><br><span class="line">        <span class="comment">// 此处违背了依赖倒置原则：抽象不应该依赖于实现细节</span></span><br><span class="line">        <span class="comment">// 因为实现细节会在未来发生变化，即进度样式在不同平台会有需求变更</span></span><br><span class="line">        <span class="comment">// 此时m_progressBar扮演的实际上是一个通知的角色</span></span><br><span class="line">        ProgressBar *m_progressBar; <span class="comment">// 具体的通知控件</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">FileSplitter</span>(<span class="type">const</span> string &amp;filePath, <span class="type">int</span> fileNumber, ProgressBar *progressBar)</span><br><span class="line">            : <span class="built_in">m_filePath</span>(filePath), <span class="built_in">m_fileNumber</span>(fileNumber), <span class="built_in">m_progressBar</span>(progressBar) &#123;&#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">split</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 读取大文件...</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m_fileNumber; ++i) &#123;</span><br><span class="line">                <span class="comment">// 分批次向小文件写入...</span></span><br><span class="line">                <span class="keyword">if</span> (m_progressBar != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">                    m_progressBar-&gt;<span class="built_in">setValue</span>(<span class="built_in">float</span>(i+<span class="number">1</span>)/m_fileNumber) <span class="comment">// 更新进度条</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MainForm表示一个界面</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainForm</span> : <span class="keyword">public</span> Form &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        TextBox* txtFilePath;</span><br><span class="line">        TextBox* txtFileNumber;</span><br><span class="line">        ProgressBar* progressBar;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">buttonClick</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            string filePath = txtFilePath-&gt;<span class="built_in">getText</span>();</span><br><span class="line">            <span class="type">int</span> number = <span class="built_in">atoi</span>(txtFileNumber-&gt;<span class="built_in">getText</span>().<span class="built_in">c_str</span>());</span><br><span class="line">            <span class="function">FileSplitter <span class="title">splitter</span><span class="params">(filePath, number, progressBar)</span></span>;</span><br><span class="line">            splitter.<span class="built_in">split</span>();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>重构：此时观察者为MainForm，内部包含被观察对象FileSplitter，并通过addProgress和removeProgress自行进行订阅管理；被观察对象为FileSplitter，内部以链表形式包含所有观察者对象（指针形式），并通过onProgress内部调用观察者对象的doProgress向所有观察者发出通知。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象基类，作为接口类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Progress</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">doProgress</span><span class="params">(<span class="type">float</span> value)</span> </span>= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">virtual</span> ~<span class="built_in">Progress</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FileSplitter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        string m_filePath;</span><br><span class="line">        <span class="type">int</span> m_fileNumber;</span><br><span class="line">        <span class="comment">// ProgressBar *m_progressBar; // 具体的通知控件</span></span><br><span class="line">        list&lt;Progress*&gt; m_progressList; <span class="comment">// 抽象的通知机制，支持多个观察者</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">FileSplitter</span>(<span class="type">const</span> string &amp;filePath, <span class="type">int</span> fileNumber)</span><br><span class="line">            : <span class="built_in">m_filePath</span>(filePath), <span class="built_in">m_fileNumber</span>(fileNumber) &#123;&#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">split</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 读取大文件...</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m_fileNumber; ++i) &#123;</span><br><span class="line">                <span class="comment">// 分批次向小文件写入...</span></span><br><span class="line">                <span class="built_in">onProgress</span>(<span class="built_in">float</span>(i+<span class="number">1</span>)/m_fileNumber) <span class="comment">// 更新进度条（发送通知，无需知道谁是观察者）</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 向容器中添加观察者，相当于Attach</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">addProgress</span><span class="params">(Progress *process)</span> </span>&#123; m_progressList.<span class="built_in">push_back</span>(process); &#125;</span><br><span class="line">        <span class="comment">// 从容器中删除观察者，相当于Detach</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">removeProgress</span><span class="params">(Progress *process)</span> </span>&#123; m_progressList.<span class="built_in">erase</span>(process); &#125;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        <span class="comment">// 相当于Notify</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">onProgress</span><span class="params">(<span class="type">float</span> value)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> iter = m_progressList.<span class="built_in">begin</span>(); iter != m_progressList.<span class="built_in">end</span>(); ++iter)</span><br><span class="line">                (*iter)-&gt;<span class="built_in">doProgress</span>(value);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MainForm表示一个界面，此处Form是主继承类，而Progress作为接口继承（抽象基类）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainForm</span> : <span class="keyword">public</span> Form, <span class="keyword">public</span> Progress&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        TextBox* txtFilePath;</span><br><span class="line">        TextBox* txtFileNumber;</span><br><span class="line">        ProgressBar* progressBar;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">buttonClick</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            string filePath = txtFilePath-&gt;<span class="built_in">getText</span>();</span><br><span class="line">            <span class="type">int</span> number = <span class="built_in">atoi</span>(txtFileNumber-&gt;<span class="built_in">getText</span>().<span class="built_in">c_str</span>());</span><br><span class="line">            <span class="function">FileSplitter <span class="title">splitter</span><span class="params">(filePath, number)</span></span>;</span><br><span class="line">            <span class="comment">// 传递this指针，因为此时MainForm为Progress的子类，且实现了doProgress</span></span><br><span class="line">            <span class="comment">// 观察者自行决定是否订阅通知以及订阅几个通知，目标对象（被观察者）对此一无所知</span></span><br><span class="line">            splitter.<span class="built_in">addProgress</span>(<span class="keyword">this</span>);</span><br><span class="line">            <span class="comment">// 支持第二个观察者</span></span><br><span class="line">            ConsoleOberver cn;</span><br><span class="line">            splitter.<span class="built_in">addProgress</span>(&amp;cn);</span><br><span class="line"></span><br><span class="line">            splitter.<span class="built_in">split</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 实现抽象基类中的接口</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">doProgress</span><span class="params">(<span class="type">float</span> value)</span> </span>&#123; progressBar-&gt;<span class="built_in">setValue</span>(value); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另一个观察者的具体实现</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConsoleOberver</span>: <span class="keyword">public</span> Progress &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">doProgress</span><span class="params">(<span class="type">float</span> value)</span> </span>&#123; cout &lt;&lt; <span class="string">&#x27;.&#x27;</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"># 设计模式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/06/07/Fundamentals/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F2/">设计模式（下篇）</a>
            
            
            <a class="next" rel="next" href="/2023/06/03/Fundamentals/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>