<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>gdb调试 | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">gdb调试</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 8, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>l(list)</code></td>
<td>列出源码，每次列出10行</td>
</tr>
<tr>
<td><code>list [行号]</code></td>
<td>列出从第几行开始的源码</td>
</tr>
<tr>
<td><code>list [函数名]</code></td>
<td>列出函数的源码</td>
</tr>
<tr>
<td><code>start</code></td>
<td>开始执行程序，停在<code>main</code>函数的第一行语句等待命令</td>
</tr>
<tr>
<td><code>finish</code></td>
<td>连续运行到当前函数返回为止，然后停下来等待命令</td>
</tr>
<tr>
<td><code>b(break) [行号/函数名]</code></td>
<td>在某一行或函数处打断点</td>
</tr>
<tr>
<td><code>i(info) b(break)</code></td>
<td>查看所有断点</td>
</tr>
<tr>
<td><code>n(next)</code></td>
<td>执行下一行语句</td>
</tr>
<tr>
<td><code>s(step)</code></td>
<td>执行下一行语句，如果有函数调用则进入函数内部</td>
</tr>
<tr>
<td><code>p(print)</code></td>
<td>打印表达式的值，且可通过表达式修改变量值或调用函数</td>
</tr>
<tr>
<td><code>set [变量=值]</code></td>
<td>修改变量的值</td>
</tr>
<tr>
<td><code>bt(backtrace)/where</code></td>
<td>查看各级函数调用及参数</td>
</tr>
<tr>
<td><code>f(frame)</code></td>
<td>选择栈帧</td>
</tr>
<tr>
<td><code>i(info) locals</code></td>
<td>查看当前栈帧中局部变量的值</td>
</tr>
</tbody></table>
<h2 id="调试coredump文件"><a href="#调试coredump文件" class="headerlink" title="调试coredump文件"></a>调试coredump文件</h2><h3 id="coredump的概念"><a href="#coredump的概念" class="headerlink" title="coredump的概念"></a>coredump的概念</h3><p>coredump文件又称核心转储文件，是进程运行时突然崩溃的那一瞬间，进程在内存中的一个快照。该快照会保存此刻的内存、寄存器的状态以及运行堆栈等信息。可以通过coredump文件查看进程崩溃的原因，进而修复代码bug。</p>
<h3 id="生成coredump文件"><a href="#生成coredump文件" class="headerlink" title="生成coredump文件"></a>生成coredump文件</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span> *ptr)</span> </span>&#123;</span><br><span class="line">    *ptr = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> *ptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> *ptr = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="built_in">func</span>(ptr);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译并运行上述程序，会出现段错误，并表示核心已转储，但当前目录下并未生成coredump文件。对此，需要先使用<code>ulimit -a</code>检查coredump文件大小<code>core file size</code>是否受限，若受限则用<code>ulimit -c unlimited</code>解除限制。</p>
<div align="center" style=transform:scale(1)>
<img src="/images/core1.png"/>
</div>

<p>其次检查coredump文件的生成位置，coredump的缺省位置定义在<code>/proc/sys/kernel/core_pattern</code>文件中。结果表明，文件中的<code>|</code>管道符使得生成的coredump文件被后续路径中的脚本程序处理了。因此需修改<code>core_pattern</code>文件内容，但由于该文件有特殊限制，无法直接修改，所以应该通过<code>sudo bash -c &quot;echo core &gt; /proc/sys/kernel/core_pattern&quot;</code>来修改。表示指定程序所在的目录为coredump文件的生成目录，且文件名为<code>core</code>。那么再运行先前的程序就会生成<code>core.xxxx</code>文件，而<code>xxxx</code>就表示崩溃进程的进程号。</p>
<div align="center" style=transform:scale(1)>
<img src="/images/core2.png"/>
</div>

<p>此外，还有可能为文件权限的用户id（<code>setuid</code>）和组id（<code>setgid</code>）的原因导致无法产生coredump文件。</p>
<h3 id="调试coredump文件-1"><a href="#调试coredump文件-1" class="headerlink" title="调试coredump文件"></a>调试coredump文件</h3><p>使用<code>gdb [可执行文件] [coredump文件]</code>来进行调试，具体调试思路如下：</p>
<ul>
<li>查看调用堆栈，寻找崩溃原因：首先，gdb已经表明程序是因为段错误触发了<code>SIGSEGV</code>信号导致程序终止。接着使用<code>bt(backtrace)</code>或<code>where</code>查看堆栈调用信息，并使用<code>f(frame) [堆栈编号]</code>来切换堆栈。</li>
<li>定位崩溃点，查找代码，分析原因并修复：使用<code>p(print) [变量]</code>查看变量值，如下图中，可以看出<code>ptr</code>的值为<code>(int *) 0x0</code>表示空指针，不能对空指针进行解引用。<div align="center" style=transform:scale(1)>
<img src="/images/core3.png"/>
</div></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/gdb/"># gdb</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/27/Interview/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%980925/">9月25日面试复盘</a>
            
            
            <a class="next" rel="next" href="/2023/08/07/Tools/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">git常用指令</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>