<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>C++轻量级多线程Web服务器（下篇） | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">C++轻量级多线程Web服务器（下篇）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 1, 2023&nbsp;&nbsp;18:32:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <span id="more"></span>

<p>本项目地址：<a target="_blank" rel="noopener" href="https://github.com/lijiang99/WebServer">https://github.com/lijiang99/WebServer</a></p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://dark-wind.github.io/books/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B.pdf">《Linux高性能服务器编程》</a>、<a target="_blank" rel="noopener" href="https://github.com/qinguoyi/TinyWebServer/tree/raw_version">TinyWebServer</a>、<a target="_blank" rel="noopener" href="https://github.com/markparticle/WebServer">WebServer（C++版）</a></p>
<h2 id="Day4-日志系统实现"><a href="#Day4-日志系统实现" class="headerlink" title="Day4: 日志系统实现"></a>Day4: 日志系统实现</h2><ul>
<li><p>日志系统概念</p>
<ul>
<li>同步日志：日志写入与工作线程串行执行，由于涉及到文件I&#x2F;O，当单条日志比较大的时候，同步模式会阻塞整个处理流程，降低服务器的并发能力。</li>
<li>异步日志：将日志内容先存入阻塞队列，专门创建一个写线程从阻塞队列中取出内容，并写入日志文件。</li>
</ul>
</li>
<li><p>日志系统实现</p>
<ul>
<li><p>阻塞队列：使用条件变量设计生产者&#x2F;消费者模型，其实就是封装了个双端队列（<code>deque</code>），只不过需要在添加元素和删除元素时注意条件变量和互斥锁的使用，乏善可陈。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义阻塞队列状态类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">bool</span> _block_queue_status_type;</span><br><span class="line"><span class="type">const</span> _block_queue_status_type _queue_open = <span class="literal">true</span>;</span><br><span class="line"><span class="type">const</span> _block_queue_status_type _queue_close = <span class="literal">false</span>;</span><br><span class="line"><span class="comment">// 阻塞队列，用于异步写入日志信息</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">_block_queue</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">typedef</span> _block_queue_status_type queue_status_type;</span><br><span class="line">        <span class="comment">// 队列状态（打开/关闭）</span></span><br><span class="line">        queue_status_type _queue_status;</span><br><span class="line">        <span class="comment">// 底层容器使用双端队列</span></span><br><span class="line">        std::deque&lt;T&gt; _deque;</span><br><span class="line">        <span class="comment">// 队列的最大容量</span></span><br><span class="line">        std::<span class="type">size_t</span> _max_capacity;</span><br><span class="line">        <span class="comment">// 保护队列的互斥锁</span></span><br><span class="line">        std::mutex _mutex;</span><br><span class="line">        <span class="comment">// 用于生产者/消费者模型的条件变量，需要搭配互斥锁一起使用</span></span><br><span class="line">        std::condition_variable _cond_producer;</span><br><span class="line">        std::condition_variable _cond_consumer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 构造函数和析构函数</span></span><br><span class="line">        <span class="keyword">explicit</span> _block_queue(<span class="type">int</span> max_capacity = <span class="number">1000</span>);</span><br><span class="line">        ~_block_queue();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 队列的添加/删除元素的操作</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">const</span> T &amp;item)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">pop</span><span class="params">(T &amp;item)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">_block_queue&lt;T&gt;::_block_queue(<span class="type">int</span> max_capacity) : _queue_status(_queue_open) &#123;</span><br><span class="line">    <span class="keyword">if</span> (max_capacity &lt;= <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;invalid number of max_capacity&quot;</span>);</span><br><span class="line">    _max_capacity = <span class="built_in">static_cast</span>&lt;std::<span class="type">size_t</span>&gt;(max_capacity);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 析构函数，关闭队列并唤醒所有阻塞的线程（生产者/消费者）</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">_block_queue&lt;T&gt;::~_block_queue() &#123;</span><br><span class="line">    <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(_mutex)</span></span>;</span><br><span class="line">    _deque.<span class="built_in">clear</span>();</span><br><span class="line">    _queue_status = _queue_close;</span><br><span class="line">    lock.<span class="built_in">unlock</span>();</span><br><span class="line">    _cond_producer.<span class="built_in">notify_all</span>();</span><br><span class="line">    _cond_consumer.<span class="built_in">notify_all</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在队列尾部添加元素</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> _block_queue&lt;T&gt;::<span class="built_in">push</span>(<span class="type">const</span> T &amp;item) &#123;</span><br><span class="line">    <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(_mutex)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (_deque.<span class="built_in">size</span>() &gt;= _max_capacity)</span><br><span class="line">        _cond_producer.<span class="built_in">wait</span>(lock);</span><br><span class="line">    _deque.<span class="built_in">push_back</span>(item);</span><br><span class="line">    _cond_consumer.<span class="built_in">notify_one</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取出队列头部元素，并将元素值赋给引用传递的item</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">bool</span> _block_queue&lt;T&gt;::<span class="built_in">pop</span>(T &amp;item) &#123;</span><br><span class="line">    <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(_mutex)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (_deque.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        _cond_consumer.<span class="built_in">wait</span>(lock);</span><br><span class="line">        <span class="keyword">if</span> (_queue_status == _queue_close) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    item = _deque.<span class="built_in">front</span>();</span><br><span class="line">    _deque.<span class="built_in">pop_front</span>();</span><br><span class="line">    _cond_producer.<span class="built_in">notify_one</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用单例模式（懒汉式），可根据初始化时是否设置阻塞队列容量（<code>max_queue_capacity</code>）来判断是同步还是异步日志。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义日志初始化状态类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">bool</span> _log_status_type;</span><br><span class="line"><span class="type">const</span> _log_status_type _log_initialized = <span class="literal">true</span>;</span><br><span class="line"><span class="type">const</span> _log_status_type _log_uninitialized = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义日志写入模式类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">bool</span> _log_write_mode_type;</span><br><span class="line"><span class="type">const</span> _log_write_mode_type _async_write = <span class="literal">true</span>;</span><br><span class="line"><span class="type">const</span> _log_write_mode_type _sync_write = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 日志类，可用于同步/异步写入日志</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">log</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">typedef</span> _log_status_type log_status_type;</span><br><span class="line">        <span class="keyword">typedef</span> _log_write_mode_type write_mode_type;</span><br><span class="line">        <span class="keyword">typedef</span> _block_queue&lt;std::string&gt; log_queue_type;</span><br><span class="line"></span><br><span class="line">        std::string _dir_path; <span class="comment">// 路径名</span></span><br><span class="line">        std::string _file_path; <span class="comment">// 日志文件路径</span></span><br><span class="line">        std::<span class="type">size_t</span> _max_lines; <span class="comment">// 最大行数</span></span><br><span class="line">        std::<span class="type">size_t</span> _cnt_lines; <span class="comment">// 行数记录</span></span><br><span class="line">        std::chrono::days _days; <span class="comment">// 记录当前时间是哪一天</span></span><br><span class="line">        write_mode_type _write_mode; <span class="comment">// 写入方式</span></span><br><span class="line">        log_queue_type *_log_queue; <span class="comment">// 阻塞队列</span></span><br><span class="line">        std::ofstream _file_output; <span class="comment">// 文件输出流</span></span><br><span class="line">        <span class="comment">// 原子变量，用于判断日志单例是否已经初始化</span></span><br><span class="line">        std::atomic&lt;log_status_type&gt; _log_status;</span><br><span class="line">        std::mutex _mutex; <span class="comment">// 互斥锁</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="comment">// 使用单例模式，声明私有构造，并禁止拷贝操作</span></span><br><span class="line">        <span class="built_in">log</span>() : _cnt_lines(<span class="number">0</span>), _log_queue(<span class="literal">nullptr</span>), _log_status(_log_uninitialized) &#123;&#125;</span><br><span class="line">        <span class="built_in">log</span>(<span class="type">const</span> log &amp;rhs) = <span class="keyword">delete</span>;</span><br><span class="line">        log&amp; <span class="keyword">operator</span>=(<span class="type">const</span> log &amp;rhs) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 静态成员函数，获取单例模式的实例</span></span><br><span class="line">        <span class="function"><span class="type">static</span> log* <span class="title">get_instance</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="comment">// 初始化单例模式的实例</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">const</span> std::string &amp;dir_path, <span class="type">int</span> max_lines, <span class="type">int</span> max_queue_capacity = <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="comment">// 析构函数，需要在内部销毁阻塞队列，并关闭文件输出流</span></span><br><span class="line">        ~<span class="built_in">log</span>() &#123;</span><br><span class="line">            <span class="keyword">if</span> (_log_queue) <span class="keyword">delete</span> _log_queue;</span><br><span class="line">            _file_output.<span class="built_in">close</span>();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 采用单例模式（懒汉式），并使用局部静态变量确保线程安全</span></span><br><span class="line"><span class="function">log* <span class="title">log::get_instance</span><span class="params">()</span> </span>&#123; <span class="type">static</span> log logger; <span class="keyword">return</span> &amp;logger; &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 根据初始化状态判断是否真的需要初始化全局唯一的日志对象，并确保线程安全</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">log::init</span><span class="params">(<span class="type">const</span> std::string &amp;dir_path, <span class="type">int</span> max_lines, <span class="type">int</span> max_queue_capacity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 利用原子变量和CAS操作判断日志对象是否已经初始化过</span></span><br><span class="line">    log_status_type expected = _log_uninitialized;</span><br><span class="line">    <span class="keyword">if</span> (!_log_status.<span class="built_in">compare_exchange_weak</span>(expected, _log_initialized))</span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;logger already initialized&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (dir_path.<span class="built_in">empty</span>())</span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;invalid directory path for saving the log file&quot;</span>);</span><br><span class="line">    _dir_path = (dir_path[dir_path.<span class="built_in">size</span>()<span class="number">-1</span>] == <span class="string">&#x27;/&#x27;</span> ? dir_path : dir_path + <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (max_lines &lt;= <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;invalid number of max_lines&quot;</span>);</span><br><span class="line">    <span class="comment">// 单个日志文件可存储的最大行数</span></span><br><span class="line">    _max_lines = <span class="built_in">static_cast</span>&lt;std::<span class="type">size_t</span>&gt;(max_lines);</span><br><span class="line">    <span class="comment">// 若设置了阻塞队列大小，则表示采取异步日志模式</span></span><br><span class="line">    <span class="comment">// 否则默认为0（或设置小于0），表示采取同步日志模式</span></span><br><span class="line">    <span class="keyword">if</span> (max_queue_capacity &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        _write_mode = _async_write;</span><br><span class="line">        <span class="keyword">if</span> (!(_log_queue = <span class="keyword">new</span> <span class="built_in">log_queue_type</span>(max_queue_capacity)))</span><br><span class="line">            <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to allocate memory for log queue&quot;</span>);</span><br><span class="line">        <span class="comment">// 创建写线程，专门用于异步写入日志信息</span></span><br><span class="line">        std::<span class="built_in">thread</span>(&amp;log::async_write_log, <span class="keyword">this</span>).<span class="built_in">detach</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取当前系统时间，并提取天数</span></span><br><span class="line">    std::chrono::system_clock::time_point now = std::chrono::system_clock::<span class="built_in">now</span>();</span><br><span class="line">    _days = std::chrono::<span class="built_in">duration_cast</span>&lt;std::chrono::days&gt;(now.<span class="built_in">time_since_epoch</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置日志文件路径并设置输出文件流对象</span></span><br><span class="line">    _file_path = _dir_path + <span class="string">&quot;WebServer_&quot;</span> + <span class="built_in">get_format_time</span>(now, <span class="string">&quot;%Y-%m-%d_%H:%M:%S&quot;</span>) + <span class="string">&quot;.log&quot;</span>;</span><br><span class="line">    _file_output.<span class="built_in">open</span>(_file_path, std::ofstream::app);</span><br><span class="line">    <span class="keyword">if</span> (!_file_output) <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to open &#x27;&quot;</span> + _file_path + <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用可变参模板和包扩展的方式格式化写入信息，可将任意类型的数据组合并格式化为一条日志消息。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">log</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="comment">// 模板成员函数，将单个对象写入字符串输出流，将作为重载的可变参版本的递归终止条件</span></span><br><span class="line">        <span class="comment">// 即向文件输出流对象写入最后一个数据，并添加换行符表示该日志消息结束</span></span><br><span class="line">        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">        <span class="function">std::ostringstream&amp; <span class="title">to_ostringstream</span><span class="params">(std::ostringstream &amp;os, <span class="type">const</span> T &amp;t)</span></span></span><br><span class="line"><span class="function">        </span>&#123; os &lt;&lt; t &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="keyword">return</span> os; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 可变参模板，将任意类型的多个对象写入字符串输出流</span></span><br><span class="line">        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line">        <span class="function">std::ostringstream&amp; <span class="title">to_ostringstream</span><span class="params">(std::ostringstream &amp;os,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="type">const</span> T &amp;t, <span class="type">const</span> Args &amp;...rest)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 可变参模板，以递归的方式将任意类型的多个对象写入字符串输出流</span></span><br><span class="line"><span class="comment">// 递归终止条件为参数包被分解为只剩一个参数的状态，此时调用非可变参版本的to_ostringstream</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function">std::ostringstream&amp; <span class="title">log::to_ostringstream</span><span class="params">(std::ostringstream &amp;os,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="type">const</span> T &amp;t, <span class="type">const</span> Args &amp;...rest)</span> </span>&#123;</span><br><span class="line">    os &lt;&lt; t &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">to_ostringstream</span>(os, rest...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义四种日志级别，并根据写入方式进行同步或异步写入日志信息。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 枚举类型，定义四种日志信息级别</span></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">LOG_LEVEL</span> &#123; DEBUG, INFO, WARN, ERROR &#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">log</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="comment">// 异步写入日志信息</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">async_write_log</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 可变参模板，根据写入方式，向文件输出流对象同步/异步写入日志信息</span></span><br><span class="line">        <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">write_log</span><span class="params">(LOG_LEVEL level, <span class="type">const</span> Args &amp;...rest)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 作为写线程的回调函数，用于异步写入日志信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">log::async_write_log</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::string message;</span><br><span class="line">    <span class="comment">// 从阻塞队列中取出日志信息并写入文件输出流对象</span></span><br><span class="line">    <span class="keyword">while</span> (_log_queue-&gt;<span class="built_in">pop</span>(message))  &#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(_mutex)</span></span>;</span><br><span class="line">        _file_output &lt;&lt; message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可变参模板，可设置日志信息级别，并将任意类型的多个对象组合成字符串形式的日志信息</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...Args&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">log::write_log</span><span class="params">(LOG_LEVEL level, <span class="type">const</span> Args &amp;...rest)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前系统时间，并提取天数</span></span><br><span class="line">    std::chrono::system_clock::time_point now = std::chrono::system_clock::<span class="built_in">now</span>();</span><br><span class="line">    std::chrono::days tmp_days = std::chrono::<span class="built_in">duration_cast</span>&lt;std::chrono::days&gt;(now.<span class="built_in">time_since_epoch</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 若当前天数和先前设置的天数不同，或日志文件行数已经达到</span></span><br><span class="line">    <span class="comment">// 则刷新先前的缓冲区内容至日志文件，并创建新的日志文件</span></span><br><span class="line">    <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(_mutex)</span></span>;</span><br><span class="line">    ++_cnt_lines;</span><br><span class="line">    <span class="keyword">if</span> (tmp_days != _days || _cnt_lines &gt;= _max_lines) &#123;</span><br><span class="line">        <span class="comment">// 刷新缓冲区内容至日志文件</span></span><br><span class="line">        _file_output &lt;&lt; std::flush;</span><br><span class="line">        _file_output.<span class="built_in">close</span>();</span><br><span class="line">        <span class="comment">// 设置新日志文件路径并重置输出文件流对象</span></span><br><span class="line">        _file_path = _dir_path + <span class="string">&quot;WebServer_&quot;</span> + <span class="built_in">get_format_time</span>(now, <span class="string">&quot;%Y-%m-%d_%H:%M:%S&quot;</span>) + <span class="string">&quot;.log&quot;</span>;</span><br><span class="line">        _file_output.<span class="built_in">open</span>(_file_path, std::ofstream::app);</span><br><span class="line">        <span class="keyword">if</span> (!_file_output) <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;failed to open &#x27;&quot;</span> + _file_path + <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">        _days = tmp_days;</span><br><span class="line">        _cnt_lines = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    lock.<span class="built_in">unlock</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 字符串输出流，用于暂存将要写入日志文件的日志消</span></span><br><span class="line">    std::ostringstream message;</span><br><span class="line">    <span class="comment">// 设置消息头中的时间部分</span></span><br><span class="line">    message &lt;&lt; <span class="built_in">get_format_time</span>(now) &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="comment">// 设置消息头中的消息等级</span></span><br><span class="line">    <span class="keyword">switch</span> (level) &#123;</span><br><span class="line">        <span class="keyword">case</span> LOG_LEVEL::DEBUG:</span><br><span class="line">            message &lt;&lt; <span class="string">&quot;[DEBUG]: &quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> LOG_LEVEL::INFO:</span><br><span class="line">            message &lt;&lt; <span class="string">&quot;[INFO]: &quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> LOG_LEVEL::WARN:</span><br><span class="line">            message &lt;&lt; <span class="string">&quot;[WARN]: &quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> LOG_LEVEL::ERROR:</span><br><span class="line">            message &lt;&lt; <span class="string">&quot;[ERROR]: &quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            message &lt;&lt; <span class="string">&quot;[INFO]: &quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实例化可变参模板，将任意类型的多个对象所组成的消息体写入字符串输出流</span></span><br><span class="line">    <span class="built_in">to_ostringstream</span>(message, rest...);</span><br><span class="line">    <span class="comment">// 若为异步写入，则将消息加入阻塞队列，否则为同步写入，则将消息直接输出到文件流</span></span><br><span class="line">    <span class="keyword">if</span> (_write_mode == _async_write) _log_queue-&gt;<span class="built_in">push</span>(message.<span class="built_in">str</span>());</span><br><span class="line">    <span class="keyword">else</span> &#123; lock.<span class="built_in">lock</span>(); _file_output &lt;&lt; message.<span class="built_in">str</span>(); lock.<span class="built_in">unlock</span>(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过宏函数提供日志写入的便捷方式</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 宏函数，使写入日志消息更加便捷</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG_DEBUG(...) log::get_instance()-&gt;write_log(LOG_LEVEL::DEBUG, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG_INFO(...) log::get_instance()-&gt;write_log(LOG_LEVEL::INFO, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG_WARN(...) log::get_instance()-&gt;write_log(LOG_LEVEL::WARN, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG_ERROR(...) log::get_instance()-&gt;write_log(LOG_LEVEL::ERROR, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG_FLUSH() log::get_instance()-&gt;flush();</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="Day5-HTTP连接实现"><a href="#Day5-HTTP连接实现" class="headerlink" title="Day5: HTTP连接实现"></a>Day5: HTTP连接实现</h2><ul>
<li><p>HTTP连接概念</p>
<ul>
<li>HTTP是请求&#x2F;应答式的，其报文分为请求报文和响应报文两种，每种报文都有特定的格式。其中，浏览器向服务器发送的是请求报文，服务器处理后返回给浏览器端的是响应报文。</li>
</ul>
</li>
<li><p>HTTP处理流程</p>
<ul>
<li>首先浏览器端发出HTTP连接请求，主线程创建HTTP对象用于接收请求并将数据读入缓冲区，再将处理请求的回调函数插入任务队列，工程线程从任务队列中取出任务并执行。</li>
<li>工作线程处理任务时，会调用http连接类中的<code>process_read</code>函数，通过主、从状态机解析请求报文。</li>
<li>当解析完成，则跳转到<code>exec_request</code>函数以生成响应报文，并由<code>process_write</code>写入缓冲区，返回给浏览器。</li>
</ul>
</li>
<li><p>http连接类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">http_connection</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 请求文件的文件名大小</span></span><br><span class="line">        <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> FILE_NAME_SIZE = <span class="number">200</span>;</span><br><span class="line">        <span class="comment">// 读写缓冲区大小</span></span><br><span class="line">        <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> READ_BUFFER_SIZE = <span class="number">2048</span>;</span><br><span class="line">        <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> WRITE_BUFFER_SIZE = <span class="number">1024</span>;</span><br><span class="line">        <span class="comment">// 请求方法：GET、POST（本项目只用到了这两种）</span></span><br><span class="line">        <span class="keyword">enum class</span> <span class="title class_">REQUEST_METHOD</span> &#123; GET, POST &#125;;</span><br><span class="line">        <span class="comment">// http状态码：请求尚未完整、获得了完整请求、存在语法错误、服务器内部错误</span></span><br><span class="line">        <span class="comment">// 请求资源不存在、请求资源禁止访问、请求资源可以访问、关闭http连接</span></span><br><span class="line">        <span class="keyword">enum class</span> <span class="title class_">HTTP_CODE</span> &#123; NO_REQUEST, GET_REQUEST, BAD_REQUEST, INTERNAL_ERROR,</span><br><span class="line">            NO_RESOURCE, FORBIDDEN_REQUEST, FILE_REQUEST, CLOSED_CONNECTION &#125;;</span><br><span class="line">        <span class="comment">// 主状态机状态：检查请求行、检查请求头、检查请求数据</span></span><br><span class="line">        <span class="keyword">enum class</span> <span class="title class_">CHECK_STATUS</span> &#123; CHECK_REQUEST_LINE, CHECK_HEADER, CHECK_CONTENT &#125;;</span><br><span class="line">        <span class="comment">// 从状态机状态：成功解析完一行、存在语法错误、尚未成功解析完一行</span></span><br><span class="line">        <span class="keyword">enum class</span> <span class="title class_">LINE_STATUS</span> &#123; LINE_OK, LINE_BAD, LINE_OPEN &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> _epollfd; <span class="comment">// epoll对象的文件描述符</span></span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> _user_count; <span class="comment">// 连接的客户端的数量</span></span><br><span class="line">        MYSQL *_mysql; <span class="comment">// 数据库连接</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> _sockfd; <span class="comment">// 与客户端连接的文件描述符</span></span><br><span class="line">        sockaddr_in _address; <span class="comment">// 客户端的socket地址</span></span><br><span class="line"></span><br><span class="line">        <span class="type">char</span> _read_buf[READ_BUFFER_SIZE]; <span class="comment">// 读缓冲</span></span><br><span class="line">        <span class="type">int</span> _read_idx; <span class="comment">// 读缓冲区中最后一个字节数据的下一个位置</span></span><br><span class="line">        <span class="type">int</span> _checked_idx; <span class="comment">// 读缓冲区中当前正在读取的数据的位置</span></span><br><span class="line">        <span class="type">int</span> _start_line; <span class="comment">// 读缓冲区中已解析的字符个数</span></span><br><span class="line"></span><br><span class="line">        <span class="type">char</span> _write_buf[WRITE_BUFFER_SIZE]; <span class="comment">// 写缓冲区</span></span><br><span class="line">        <span class="type">int</span> _write_idx; <span class="comment">// 写缓冲区中已写入的字符个数</span></span><br><span class="line"></span><br><span class="line">        CHECK_STATUS _check_status; <span class="comment">// 主状态机的状态</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 请求行中的字段</span></span><br><span class="line">        REQUEST_METHOD _request_method; <span class="comment">// 请求方法</span></span><br><span class="line">        <span class="type">bool</span> _cgi; <span class="comment">// 请求方式是否为POST</span></span><br><span class="line">        <span class="type">char</span> *_url; <span class="comment">// 请求资源的url</span></span><br><span class="line">        <span class="type">char</span> *_version; <span class="comment">// http版本号</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 请求头中的字段</span></span><br><span class="line">        <span class="type">char</span> *_host; <span class="comment">// 服务器的域名</span></span><br><span class="line">        <span class="type">int</span> _content_length; <span class="comment">// 记录请求数据的长度，若为POST方式，则该值大于0</span></span><br><span class="line">        <span class="type">bool</span> _linger; <span class="comment">// 连接管理（长连接：keep-alive、短连接：close）</span></span><br><span class="line"></span><br><span class="line">        <span class="type">char</span> _real_file[FILE_NAME_SIZE]; <span class="comment">// 请求资源的文件路</span></span><br><span class="line">        <span class="type">char</span> *_file_address; <span class="comment">// 请求资源的文件所映射到的内存地址</span></span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">stat</span> _file_stat; <span class="comment">// 记录所请求的资源文件的文件属性</span></span><br><span class="line">        <span class="comment">// iovec数组第一个元素指向写缓冲区，第二个指向资源文件所映射到的内存地址</span></span><br><span class="line">        <span class="comment">// 若请求的资源文件出错（不存在或无权访问），则只有第一个元素有效，并指向写缓冲区</span></span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">iovec</span> _iv[<span class="number">2</span>];</span><br><span class="line">        <span class="type">int</span> _iv_count; <span class="comment">// 记录有效的iovec个数</span></span><br><span class="line"></span><br><span class="line">        <span class="type">char</span> *_user_info; <span class="comment">// 当请求方式为POST时，存放POST携带的数据（用户名和密码）</span></span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> _bytes_sent; <span class="comment">// 已发送的字节数</span></span><br><span class="line">        <span class="type">int</span> _bytes_left; <span class="comment">// 剩余待发送的字节数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTTP请求报文格式：由请求行、首部行、空行和请求实体四部分组成</p>
<ul>
<li>请求行：三个字段，分别表示请求方法（GET&#x2F;POST），请求资源的URL，所使用的HTTP版本号。</li>
<li>首部行：主要有三个字段，Host表示服务器域名、Content-Length表示报文所携带的请求实体的长度、Connection表示连接管理方式（长&#x2F;短连接）。</li>
<li>空行：请求报文即使没有请求实体，也必须有空行，用回车加换行<code>\r\n</code>表示。</li>
<li>请求实体：用于POST请求时，向服务器提供数据。</li>
</ul>
</li>
<li><p>请求报文解析流程：利用主从状态机进行逻辑转移，完成对请求行、首部行、请求实体的解析</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据主从状态机状态，通过循环来不停地解析请求报文中的数据</span></span><br><span class="line"><span class="function">http_connection::HTTP_CODE <span class="title">http_connection::process_read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 初始化从状态机（成功解析完一行）和报文解析结果（请求尚未完整）</span></span><br><span class="line">    LINE_STATUS line_status = LINE_STATUS::LINE_OK;</span><br><span class="line">    HTTP_CODE ret = HTTP_CODE::NO_REQUEST;</span><br><span class="line">    <span class="type">char</span> *text = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环条件1: 正在检测请求实体内容（POST才有），由于GET请求中的报文每行都以\r\n为结束</span></span><br><span class="line">    <span class="comment">// 而POST请求实体无任何结束符，所有不能通过从状态机，而应该通过主状态机判断</span></span><br><span class="line">    <span class="comment">// 若请求实体全部解析完毕，则表明整个报文也解析完毕，但主状态仍为CHECK_STATUS::CHECK_CONTENT</span></span><br><span class="line">    <span class="comment">// 所以需要从状态机辅助判断，当全部解析完毕，就将从状态设置为LINE_STATUS::LINE_OPEN以退出循环</span></span><br><span class="line">    <span class="comment">// 循环条件2: 正在检测请求行或首部行，且每次进入循环前，从状态机都已成功解析完一行</span></span><br><span class="line">    <span class="comment">// 即读取完了一行，且将结束符从\r\n替换为了\0\0</span></span><br><span class="line">    <span class="keyword">while</span> ((_check_status == CHECK_STATUS::CHECK_CONTENT</span><br><span class="line">                &amp;&amp; line_status == LINE_STATUS::LINE_OK)</span><br><span class="line">            || ((line_status = <span class="built_in">parse_line</span>()) == LINE_STATUS::LINE_OK)) &#123;</span><br><span class="line">        <span class="comment">// 获取将要解析的行的起始位置</span></span><br><span class="line">        text = _read_buf + _start_line;</span><br><span class="line">        _start_line = _checked_idx;</span><br><span class="line">        <span class="comment">// 从状态机的三种状态转移逻辑</span></span><br><span class="line">        <span class="keyword">switch</span> (_check_status) &#123;</span><br><span class="line">            <span class="comment">// 表示正在解析请求行内容</span></span><br><span class="line">            <span class="keyword">case</span> CHECK_STATUS::CHECK_REQUEST_LINE:</span><br><span class="line">                &#123;</span><br><span class="line">                    ret = <span class="built_in">parse_request_line</span>(text);</span><br><span class="line">                    <span class="keyword">if</span> (ret == HTTP_CODE::BAD_REQUEST) <span class="keyword">return</span> HTTP_CODE::BAD_REQUEST;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="comment">// 表示正在解析首部行内容</span></span><br><span class="line">            <span class="keyword">case</span> CHECK_STATUS::CHECK_HEADER:</span><br><span class="line">                &#123;</span><br><span class="line">                    ret = <span class="built_in">parse_headers</span>(text);</span><br><span class="line">                    <span class="keyword">if</span> (ret == HTTP_CODE::BAD_REQUEST) <span class="keyword">return</span> HTTP_CODE::BAD_REQUEST;</span><br><span class="line">                    <span class="comment">// 由于GET请求无请求数据，所以解析完首部行后可直接执行响应函数</span></span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (ret == HTTP_CODE::GET_REQUEST) <span class="keyword">return</span> <span class="built_in">exec_request</span>();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="comment">// 表示正在解析请求实体内容（请求方法为POST时）</span></span><br><span class="line">            <span class="keyword">case</span> CHECK_STATUS::CHECK_CONTENT:</span><br><span class="line">                &#123;</span><br><span class="line">                    ret = <span class="built_in">parse_content</span>(text);</span><br><span class="line">                    <span class="comment">// 若完整解析了POST的请求实体，则表示报文已全部解析完毕，可执行响应函数</span></span><br><span class="line">                    <span class="keyword">if</span> (ret == HTTP_CODE::GET_REQUEST) <span class="keyword">return</span> <span class="built_in">exec_request</span>();</span><br><span class="line">                    <span class="comment">// 将从状态设置为LINE_STATUS::LINE_OPEN，以免再次进入循环</span></span><br><span class="line">                    line_status = LINE_STATUS::LINE_OPEN;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="comment">// 若三种状态都不符，则表示出现服务器内部错误，一般不会触发</span></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> HTTP_CODE::INTERNAL_ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 表示整个http请求尚未完整，需要继续接收请求数据以供解析</span></span><br><span class="line">    <span class="keyword">return</span> HTTP_CODE::NO_REQUEST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从状态机：负责从读缓冲区中读取数据，将每行数据末尾的<code>\r\n</code>替换为<code>\0\0</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从状态机：用于解析一行数据，返回LINE_STATUS值，表示解析结果</span></span><br><span class="line"><span class="function">http_connection::LINE_STATUS <span class="title">http_connection::parse_line</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> tmp; _checked_idx &lt; _read_idx; ++_checked_idx) &#123;</span><br><span class="line">        tmp = _read_buf[_checked_idx];</span><br><span class="line">        <span class="comment">// 若当前为\r字符，则可能会读取到完整的行</span></span><br><span class="line">        <span class="keyword">if</span> (tmp == <span class="string">&#x27;\r&#x27;</span>) &#123;</span><br><span class="line">            <span class="comment">// 若下一个字符到达了读缓冲区的末尾，则表示接收尚未完整，需继续接收</span></span><br><span class="line">            <span class="keyword">if</span> ((_checked_idx + <span class="number">1</span>) == _read_idx) <span class="keyword">return</span> LINE_STATUS::LINE_OPEN;</span><br><span class="line">            <span class="comment">// 若下一个字符为\n，则表明接收到了完整的行，并将\r\n改为\0\0表示解析成功</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (_read_buf[_checked_idx + <span class="number">1</span>] == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">                _read_buf[_checked_idx++] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                _read_buf[_checked_idx++] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                <span class="keyword">return</span> LINE_STATUS::LINE_OK;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 若都不符合，则返回语法错误</span></span><br><span class="line">            <span class="keyword">return</span> LINE_STATUS::LINE_BAD;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 若当前字符为\n，也可能会读取到完整的行</span></span><br><span class="line">        <span class="comment">// 即上次读到\r就到了读缓冲区的末尾，没有接收完整</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (tmp == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">            <span class="comment">// 前一个字符为\r，则表示接收完整</span></span><br><span class="line">            <span class="keyword">if</span> (_checked_idx &gt; <span class="number">1</span> &amp;&amp; _read_buf[_checked_idx - <span class="number">1</span>] == <span class="string">&#x27;\r&#x27;</span>) &#123;</span><br><span class="line">                _read_buf[_checked_idx - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                _read_buf[_checked_idx++] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                <span class="keyword">return</span> LINE_STATUS::LINE_OK;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> LINE_STATUS::LINE_BAD;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 尚未找到\r\n，则需要继续接收</span></span><br><span class="line">    <span class="keyword">return</span> LINE_STATUS::LINE_OPEN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主状态机解析请求行：获取请求方法（GET&#x2F;POST）、URL、HTTP版本号</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">http_connection::HTTP_CODE <span class="title">http_connection::parse_request_line</span><span class="params">(<span class="type">char</span> *text)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 请求行内容中的字段以空格或\t分隔，找到第一个空格或\t，则表示找到了url</span></span><br><span class="line">    _url = <span class="built_in">strpbrk</span>(text, <span class="string">&quot; \t&quot;</span>);</span><br><span class="line">    <span class="comment">// 若无空格或\t，则请求报文有语法错误</span></span><br><span class="line">    <span class="keyword">if</span> (!_url) <span class="keyword">return</span> HTTP_CODE::BAD_REQUEST;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将该位置改为\0，用于将前面的字段取出（请求方法）</span></span><br><span class="line">    *_url++ = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="comment">// 解析请求方法字段，本项目只用到了GET和POST</span></span><br><span class="line">    <span class="type">char</span> *method = text;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strcasecmp</span>(method, <span class="string">&quot;GET&quot;</span>) == <span class="number">0</span>) _request_method = REQUEST_METHOD::GET;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strcasecmp</span>(method, <span class="string">&quot;POST&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        _request_method = REQUEST_METHOD::POST;</span><br><span class="line">        _cgi = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> HTTP_CODE::BAD_REQUEST;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 向后移动，跳过空格或\t，以找到http版本号位置</span></span><br><span class="line">    _url += <span class="built_in">strspn</span>(_url, <span class="string">&quot; \t&quot;</span>);</span><br><span class="line">    <span class="comment">// 解析版本号字段（仅支持http1.1），与上面的操作类似</span></span><br><span class="line">    _version = <span class="built_in">strpbrk</span>(_url, <span class="string">&quot; \t&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!_version) <span class="keyword">return</span> HTTP_CODE::BAD_REQUEST;</span><br><span class="line">    *_version++ = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    _version += <span class="built_in">strspn</span>(_version, <span class="string">&quot; \t&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strcasecmp</span>(_version, <span class="string">&quot;HTTP/1.1&quot;</span>) != <span class="number">0</span>) <span class="keyword">return</span> HTTP_CODE::BAD_REQUEST;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理url中携带http(s)://的情况</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strncasecmp</span>(_url, <span class="string">&quot;http://&quot;</span>, <span class="number">7</span>) == <span class="number">0</span>) &#123; _url += <span class="number">7</span>; _url = <span class="built_in">strchr</span>(_url, <span class="string">&#x27;/&#x27;</span>); &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strncasecmp</span>(_url, <span class="string">&quot;https://&quot;</span>, <span class="number">8</span>) == <span class="number">0</span>) &#123; _url += <span class="number">8</span>; _url = <span class="built_in">strchr</span>(_url, <span class="string">&#x27;/&#x27;</span>); &#125;</span><br><span class="line">    <span class="comment">// url中无上述两种符号，直接是单独的/或//后接访问资源，则请求报文有语法错误</span></span><br><span class="line">    <span class="keyword">if</span> (!_url || _url[<span class="number">0</span>] != <span class="string">&#x27;/&#x27;</span>) <span class="keyword">return</span> HTTP_CODE::BAD_REQUEST;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当url为/时，默认显示校验界面</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(_url) == <span class="number">1</span>) <span class="built_in">strcat</span>(_url, <span class="string">&quot;judge.html&quot;</span>);</span><br><span class="line">    _check_status = CHECK_STATUS::CHECK_HEADER;</span><br><span class="line">    <span class="keyword">return</span> HTTP_CODE::NO_REQUEST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主状态机解析首部行或空行：若为首部行，则解析Host服务器域名字段、Connection连接管理字段、Content-Length请求数据长度字段；若为空行，需要判断先前解析首部行过程中已得到的Content-Length字段是否为<code>0</code>，为<code>0</code>则是GET，且无需再解析，否则为POST。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">http_connection::HTTP_CODE <span class="title">http_connection::parse_headers</span><span class="params">(<span class="type">char</span> *text)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 判断是空行还是首部行，由于每次调用前，从状态机都已完成了对一行的解析</span></span><br><span class="line">    <span class="comment">// 因此若为空行\r\n，则必定已经被替换为了\0\0</span></span><br><span class="line">    <span class="keyword">if</span> (text[<span class="number">0</span>] == <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// 请求方法字段为POST才会有请求实体，此时_content_length已在解析请求头的过程中完成设置</span></span><br><span class="line">        <span class="keyword">if</span> (_content_length != <span class="number">0</span>) &#123;</span><br><span class="line">            _check_status = CHECK_STATUS::CHECK_CONTENT;</span><br><span class="line">            <span class="keyword">return</span> HTTP_CODE::NO_REQUEST;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 否则为GET请求，表明请求报文已经全部解析完毕</span></span><br><span class="line">        <span class="keyword">return</span> HTTP_CODE::GET_REQUEST;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 若不为空行，则解析首部行</span></span><br><span class="line">    <span class="comment">// 解析首部行中的连接管理字段（keep-alive长连接、close短连接）</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strncasecmp</span>(text, <span class="string">&quot;Connection:&quot;</span>, <span class="number">11</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        text += <span class="number">11</span>; text += <span class="built_in">strspn</span>(text, <span class="string">&quot; \t&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcasecmp</span>(text, <span class="string">&quot;keep-alive&quot;</span>) == <span class="number">0</span>) _linger = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 解析首部行中的请求数据长度字段</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strncasecmp</span>(text, <span class="string">&quot;Content-length:&quot;</span>, <span class="number">15</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        text += <span class="number">15</span>; text += <span class="built_in">strspn</span>(text, <span class="string">&quot; \t&quot;</span>);</span><br><span class="line">        _content_length = <span class="built_in">atol</span>(text);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 解析首部行中的服务器域名字段</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strncasecmp</span>(text, <span class="string">&quot;Host:&quot;</span>, <span class="number">5</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        text += <span class="number">5</span>; text += <span class="built_in">strspn</span>(text, <span class="string">&quot; \t&quot;</span>);</span><br><span class="line">        _host = text;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">LOG_INFO</span>(<span class="string">&quot;oop! unknow header: &quot;</span>, text);</span><br><span class="line">        log::<span class="built_in">get_instance</span>()-&gt;<span class="built_in">flush</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> HTTP_CODE::NO_REQUEST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主状态机解析请求实体：仅当请求方法为POST时才会调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">http_connection::HTTP_CODE <span class="title">http_connection::parse_content</span><span class="params">(<span class="type">char</span> *text)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 判断读缓冲区是否已经读取了完整的请求数据</span></span><br><span class="line">    <span class="keyword">if</span> (_read_idx &gt;= (_content_length + _checked_idx)) &#123;</span><br><span class="line">        text[_content_length] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        <span class="comment">// 对于POST请求，只能处理其携带用户名和密码的情况</span></span><br><span class="line">        _user_info = text;</span><br><span class="line">        <span class="keyword">return</span> HTTP_CODE::GET_REQUEST;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> HTTP_CODE::NO_REQUEST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTTP响应报文格式：由状态行、首部行、空行、响应实体四部分组成</p>
<ul>
<li>状态行：由HTTP版本号、状态码、状态消息三个字段组成。</li>
<li>首部行：主要有两个字段，Content-Length表示响应实体的长度、Connection表示连接管理方式（长&#x2F;短连接），以及一些其他字段，如Date日期等。</li>
<li>空行：首部行后面必须接空行，用回车加换行<code>\r\n</code>表示。</li>
<li>响应实体：服务器返回给客户端的文本数据（html），由浏览器完成解析。</li>
</ul>
</li>
<li><p>响应报文写入流程：按照响应报文格式，依次将每部分内容写入缓冲区即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">http_connection</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="comment">// 生成响应报文的状态行（http版本号、状态码、状态消息）</span></span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">add_status_line</span><span class="params">(<span class="type">int</span> status, <span class="type">const</span> <span class="type">char</span> *title)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">add_response</span>(<span class="string">&quot;%s %d %s\r\n&quot;</span>, <span class="string">&quot;HTTP/1.1&quot;</span>, status, title);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 生成响应报文的首部行（content-length响应正文长度、connection连接管理）</span></span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">add_headers</span><span class="params">(<span class="type">int</span> content_length)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">add_response</span>(<span class="string">&quot;Content-Length:%d\r\nConnection:%s\r\n&quot;</span>,</span><br><span class="line">                    content_length, (_linger ? <span class="string">&quot;keep-alive&quot;</span> : <span class="string">&quot;close&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 生成响应报文的空行</span></span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">add_blank_line</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">add_response</span>(<span class="string">&quot;%s&quot;</span>, <span class="string">&quot;\r\n&quot;</span>); &#125;</span><br><span class="line">        <span class="comment">// 生成响应报文的响应实体</span></span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">add_content</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *content)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">add_response</span>(<span class="string">&quot;%s&quot;</span>, content); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据http状态码向写缓冲区中写入响应报文</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">http_connection::process_write</span><span class="params">(HTTP_CODE ret)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (ret) &#123;</span><br><span class="line">        <span class="comment">// 服务器内部出现错误</span></span><br><span class="line">        <span class="keyword">case</span> HTTP_CODE::INTERNAL_ERROR:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">add_status_line</span>(<span class="number">500</span>, error_500_title);</span><br><span class="line">                <span class="built_in">add_headers</span>(<span class="built_in">strlen</span>(error_500_form));</span><br><span class="line">                <span class="built_in">add_blank_line</span>();</span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">add_content</span>(error_500_form)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="comment">// 请求报文存在语法错误</span></span><br><span class="line">        <span class="keyword">case</span> HTTP_CODE::BAD_REQUEST:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">add_status_line</span>(<span class="number">404</span>, error_404_title);</span><br><span class="line">                <span class="built_in">add_headers</span>(<span class="built_in">strlen</span>(error_404_form));</span><br><span class="line">                <span class="built_in">add_blank_line</span>();</span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">add_content</span>(error_404_form)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="comment">// 无权访问请求资源</span></span><br><span class="line">        <span class="keyword">case</span> HTTP_CODE::FORBIDDEN_REQUEST:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">add_status_line</span>(<span class="number">403</span>, error_403_title);</span><br><span class="line">                <span class="built_in">add_headers</span>(<span class="built_in">strlen</span>(error_403_form));</span><br><span class="line">                <span class="built_in">add_blank_line</span>();</span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">add_content</span>(error_403_form)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="comment">// 资源文件存在且有权访问</span></span><br><span class="line">        <span class="keyword">case</span> HTTP_CODE::FILE_REQUEST:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">add_status_line</span>(<span class="number">200</span>, ok_200_title);</span><br><span class="line">                <span class="keyword">if</span> (_file_stat.st_size != <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="built_in">add_headers</span>(_file_stat.st_size);</span><br><span class="line">                    <span class="built_in">add_blank_line</span>();</span><br><span class="line">                    <span class="comment">// 将iovec中第一个元素设置为指向写缓冲区的指针</span></span><br><span class="line">                    _iv[<span class="number">0</span>].iov_base = _write_buf;</span><br><span class="line">                    _iv[<span class="number">0</span>].iov_len = _write_idx;</span><br><span class="line">                    <span class="comment">// 将iovec中第二个元素设置为资源文件所映射到的内存地址</span></span><br><span class="line">                    _iv[<span class="number">1</span>].iov_base = _file_address;</span><br><span class="line">                    _iv[<span class="number">1</span>].iov_len = _file_stat.st_size;</span><br><span class="line">                    <span class="comment">// 设置iovec的有效元素个数为2</span></span><br><span class="line">                    _iv_count = <span class="number">2</span>;</span><br><span class="line">                    <span class="comment">// 设置待发送的字节数为响应报文的状态行、首部行、空行</span></span><br><span class="line">                    <span class="comment">// 以及响应实体（资源文件）的总和</span></span><br><span class="line">                    _bytes_left = _write_idx + _file_stat.st_size;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 若资源文件的大小为0，则返回空白的html文件</span></span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="type">const</span> <span class="type">char</span> *ok_string = <span class="string">&quot;&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>;</span><br><span class="line">                    <span class="built_in">add_headers</span>(<span class="built_in">strlen</span>(ok_string));</span><br><span class="line">                    <span class="built_in">add_blank_line</span>();</span><br><span class="line">                    <span class="keyword">if</span> (!<span class="built_in">add_content</span>(ok_string)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">default</span>: <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 除了HTTP_CODE::FILE_REQUEST，其余状态都不会设置资源文件到内存的映射</span></span><br><span class="line">    <span class="comment">// 所以无需设置iovec的第二个元素，只需将iovec第一个元素设置为指向写缓冲区即可</span></span><br><span class="line">    _iv[<span class="number">0</span>].iov_base = _write_buf;</span><br><span class="line">    _iv[<span class="number">0</span>].iov_len = _write_idx;</span><br><span class="line">    <span class="comment">// 设置iovec的有效元素个数为1</span></span><br><span class="line">    _iv_count = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 设置待发送的字节数为响应报文的状态行、首部行、空行的总和（无响应实体，即资源文件）</span></span><br><span class="line">    _bytes_left = _write_idx;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"># 网络编程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/07/Tools/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">git常用指令</a>
            
            
            <a class="next" rel="next" href="/2023/07/27/Project/WebServer1/">C++轻量级多线程Web服务器（上篇）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>