<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>具有任务优先级的线程池 | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">具有任务优先级的线程池</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 29, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <span id="more"></span>


<h2 id="线程池概述"><a href="#线程池概述" class="headerlink" title="线程池概述"></a>线程池概述</h2><p>WebServer项目中线程池所采用的方案就是最简单的生产者&#x2F;消费者模型，即线程池中的所有线程共享一个任务队列，由主线程（生产者）负责向任务队列尾部添加任务，而工作线程（消费者）负责从任务队列头部取出任务并执行。在这种模式下，所有任务都具有相同的优先级，按照先来先服务的策略被线程执行。</p>
<p>MQTT Broker项目中所采用的线程池方案在处理任务时，具有优先级的特性，且同等优先级的任务按照先来先服务的策略被执行。大致的工作流程如下图所示：</p>
<div align="center" style=transform:scale(0.9)>
<img src="/images/executor.svg"/>
</div>
首先相同优先级的任务都被同一个任务管理器统一管理，任务管理器中包含两个任务队列（主、从队列）。不同的任务管理器构成了一个任务执行器，实际上就是由多个任务管理器组成的定长数组，且根据数组索引区分任务管理器的优先级，索引值越大优先级越高。因此在线程执行任务时，其步骤如下所述：

<ul>
<li>Step1: 从后往前遍历任务执行器，检查其中的任务管理器的主&#x2F;从队列中是否存在任务，定位到第一个满足条件的任务管理器；</li>
<li>Step2: 取出任务队列（优先取出从队列），从断点处开始向后依次执行任务；</li>
<li>Step3: 在当前任务队列向后依次处理任务的过程中，出现了优先级更高的任务（有新任务加入了索引值更大的任务管理中），那么就停止执行后续的任务，并更新断点；</li>
<li>Step4: 处理优先级别更高的任务，其实就是回到Step1重复上述流程。</li>
</ul>
<h2 id="线程池实现"><a href="#线程池实现" class="headerlink" title="线程池实现"></a>线程池实现</h2><h3 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 工作线程所要执行的任务</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tmq_task_s</span> &#123;</span></span><br><span class="line">    <span class="type">void</span>(*exec)(<span class="type">void</span>* arg); <span class="comment">// 回调函数</span></span><br><span class="line">    <span class="type">void</span>* arg; <span class="comment">// 回调函数参数</span></span><br><span class="line">&#125; <span class="type">tmq_task_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 任务队列</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">tmq_vec</span><span class="params">(<span class="type">tmq_task_t</span>)</span> task_buffer;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程所需要执行的任务被存放在两个队列中，即主队列和从队列</span></span><br><span class="line"><span class="comment">// 优先执行从队列中的任务，break_point标记执行到了从队列中的哪一个任务</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">task_exec_ctx_s</span> &#123;</span></span><br><span class="line">    task_buffer main_buf, aux_buf;</span><br><span class="line">    <span class="type">size_t</span> break_point;</span><br><span class="line">&#125; task_exec_ctx;</span><br></pre></td></tr></table></figure>

<h3 id="任务执行器"><a href="#任务执行器" class="headerlink" title="任务执行器"></a>任务执行器</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tmq_executor_s</span> &#123;</span></span><br><span class="line">    <span class="comment">// n个任务管理器所组成的数组，由多个线程共享，且该数组具有优先级特点</span></span><br><span class="line">	<span class="comment">// 即索引越大的任务管理器中的任务具有更高的优先级</span></span><br><span class="line">    task_exec_ctx* exec;</span><br><span class="line"></span><br><span class="line">    <span class="type">pthread_t</span> th; <span class="comment">// 线程id</span></span><br><span class="line">    <span class="type">pthread_mutex_t</span> lk; <span class="comment">// 互斥锁</span></span><br><span class="line">    <span class="type">pthread_cond_t</span> cond; <span class="comment">// 条件变量</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> executing_pri; <span class="comment">// 用于标记当前正在执行数组中哪个任务管理器中的任务</span></span><br><span class="line">    <span class="type">int</span> preempt; <span class="comment">// 用于标记是否有新加入任务管理器的任务需优先执行</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> max_pri; <span class="comment">// 任务管理器所组成的数组的最大下标</span></span><br><span class="line">    <span class="type">size_t</span> task_total; <span class="comment">// 任务总量</span></span><br><span class="line">&#125; <span class="type">tmq_executor_t</span>;</span><br></pre></td></tr></table></figure>

<h3 id="线程执行函数"><a href="#线程执行函数" class="headerlink" title="线程执行函数"></a>线程执行函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单个线程会从共享的任务管理器中将需执行的任务队列交换出来再执行其中某个任务</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span>* <span class="title function_">thread_routine_</span><span class="params">(<span class="type">void</span>* arg)</span> &#123;</span><br><span class="line">    <span class="type">tmq_executor_t</span>* executor = arg;</span><br><span class="line"></span><br><span class="line">    task_buffer tasks; <span class="comment">// 任务队列</span></span><br><span class="line">    <span class="type">size_t</span> start;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;executor-&gt;lk);</span><br><span class="line">        <span class="comment">// 如果任务数量为0，那么就需要使用条件变量来阻塞工作线程</span></span><br><span class="line">        <span class="keyword">while</span>(executor-&gt;task_total == <span class="number">0</span>)</span><br><span class="line">            pthread_cond_wait(&amp;executor-&gt;cond, &amp;executor-&gt;lk);</span><br><span class="line"></span><br><span class="line">        task_exec_ctx* ctx;</span><br><span class="line">        <span class="comment">// 从后往前开始在任务管理器所组成的数组中查找</span></span><br><span class="line">        <span class="comment">// 查找到第一个存在待处理任务（主队列或从队列中有元素）的任务管理器</span></span><br><span class="line">        <span class="type">int</span> i =  executor-&gt;max_pri;</span><br><span class="line">        <span class="keyword">while</span>(i &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            ctx = &amp;executor-&gt;exec[i];</span><br><span class="line">            <span class="keyword">if</span>(tmq_vec_size(ctx-&gt;main_buf) &gt; <span class="number">0</span> || tmq_vec_size(ctx-&gt;aux_buf) &gt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        executor-&gt;executing_pri = i;</span><br><span class="line">        executor-&gt;preempt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        tmq_vec_init(&amp;tasks, <span class="type">tmq_task_t</span>);</span><br><span class="line">        <span class="comment">// 优先执行从队列中的任务，从队列无任务，再考虑执行主队列中的任务</span></span><br><span class="line">        <span class="keyword">if</span>(tmq_vec_size(ctx-&gt;aux_buf) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            start = ctx-&gt;break_point;</span><br><span class="line">            tmq_vec_swap(tasks, ctx-&gt;aux_buf);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            start = <span class="number">0</span>;</span><br><span class="line">            tmq_vec_swap(tasks, ctx-&gt;main_buf);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        executor-&gt;task_total -= (tmq_vec_size(tasks) - start);</span><br><span class="line">        pthread_mutex_unlock(&amp;executor-&gt;lk);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当preempt为1，表明有新任务会抢占线程的执行权，需优先执行新任务</span></span><br><span class="line">        <span class="comment">// 则此时tasks中对应t位置的任务不会被执行，所以break_point更新为t</span></span><br><span class="line">        <span class="comment">// 表明下次再从此处开始执行任务</span></span><br><span class="line">        <span class="comment">// 且tasks中的任务会被移入当前任务管理器的从队列，tasks又变为空</span></span><br><span class="line">        <span class="comment">// 若tasks中任务全部执行完，则退出循环时，会释放tasks所占用的内存</span></span><br><span class="line">        <span class="comment">// 而主从队列由于先前置换的原因，也变为了空队列</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> t = start; t &lt; tmq_vec_size(tasks); t++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(atomicGet(executor-&gt;preempt)) &#123;</span><br><span class="line">                pthread_mutex_lock(&amp;executor-&gt;lk);</span><br><span class="line">                executor-&gt;task_total += (tmq_vec_size(tasks) - t);</span><br><span class="line">                tmq_vec_swap(tasks, ctx-&gt;aux_buf);</span><br><span class="line">                ctx-&gt;break_point = t;</span><br><span class="line">                pthread_mutex_unlock(&amp;executor-&gt;lk);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">tmq_task_t</span>* task = tmq_vec_at(tasks, t); <span class="comment">// 取出某个具体的任务</span></span><br><span class="line">            task-&gt;exec(task-&gt;arg); <span class="comment">// 执行回调函数处理任务</span></span><br><span class="line">        &#125;</span><br><span class="line">        tmq_vec_free(tasks);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="执行器初始化"><a href="#执行器初始化" class="headerlink" title="执行器初始化"></a>执行器初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据指定的任务管理器数量来初始化一个任务执行器</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">tmq_executor_init</span><span class="params">(<span class="type">tmq_executor_t</span>* executor, <span class="type">int</span> pri_num)</span> &#123;</span><br><span class="line">    <span class="comment">// 每个任务执行器都有一个由n个任务管理器所组成的数组</span></span><br><span class="line">    <span class="comment">// 每个任务管理器都有主、从两个队列来存放待处理的任务</span></span><br><span class="line">    executor-&gt;exec = <span class="built_in">malloc</span>(pri_num * <span class="keyword">sizeof</span>(task_exec_ctx));</span><br><span class="line">    <span class="comment">// 初始化数组中的每个任务管理器</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; pri_num; i++) &#123;</span><br><span class="line">        task_exec_ctx* ctx = &amp;executor-&gt;exec[i];</span><br><span class="line">        ctx-&gt;break_point = <span class="number">0</span>;</span><br><span class="line">        tmq_vec_init(&amp;ctx-&gt;main_buf, <span class="type">tmq_task_t</span>);</span><br><span class="line">        tmq_vec_init(&amp;ctx-&gt;aux_buf, <span class="type">tmq_task_t</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化用于线程同步的互斥锁和信号量</span></span><br><span class="line">    pthread_mutex_init(&amp;executor-&gt;lk, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_cond_init(&amp;executor-&gt;cond, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    executor-&gt;executing_pri = <span class="number">-1</span>;</span><br><span class="line">    executor-&gt;preempt = <span class="number">0</span>;</span><br><span class="line">    executor-&gt;task_total = <span class="number">0</span>;</span><br><span class="line">    executor-&gt;max_pri = pri_num - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加任务"><a href="#添加任务" class="headerlink" title="添加任务"></a>添加任务</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将待处理的任务放入任务执行器中的某一个具体的任务管理器中</span></span><br><span class="line"><span class="comment">// 每次均存入任务管理器的主队列中，并唤醒一个阻塞的工作线程进行处理</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">tmq_executor_post</span><span class="params">(<span class="type">tmq_executor_t</span>* executor, <span class="type">void</span>(*routine)(<span class="type">void</span>*), <span class="type">void</span>* arg, <span class="type">int</span> pri)</span> &#123;</span><br><span class="line">    <span class="type">tmq_task_t</span> task = &#123;</span><br><span class="line">            .exec = routine,</span><br><span class="line">            .arg = arg</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    pthread_mutex_lock(&amp;executor-&gt;lk);</span><br><span class="line">    task_exec_ctx* ctx = &amp;executor-&gt;exec[pri];</span><br><span class="line">    tmq_vec_push_back(ctx-&gt;main_buf, task);</span><br><span class="line">    executor-&gt;task_total++;</span><br><span class="line">    <span class="keyword">if</span>(executor-&gt;executing_pri &lt; pri)</span><br><span class="line">        atomicSet(executor-&gt;preempt, <span class="number">1</span>);</span><br><span class="line">    pthread_mutex_unlock(&amp;executor-&gt;lk);</span><br><span class="line">    pthread_cond_signal(&amp;executor-&gt;cond);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/MQTT/"># MQTT</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/09/27/Interview/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%980925/">9月25日面试复盘</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>