<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="li jiang">





<title>9月26日面试复盘 | bd7xzz</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="bd7xzz" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">9月26日面试复盘</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">li jiang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 9, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/">面试复盘</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><h3 id="gdb调试多线程"><a href="#gdb调试多线程" class="headerlink" title="gdb调试多线程"></a>gdb调试多线程</h3><h4 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h4><div align="center" style=transform:scale(0.9)>
<img src="/images/gdb1.png"/>
</div>

<p>两个线程分别对同一个变量进行递增操作，预期结果应该为<code>200000</code>，但由于没有进行线程同步，所以会造成临界区共享资源<code>value</code>混乱，无法获得预期结果。</p>
<h4 id="断点设置"><a href="#断点设置" class="headerlink" title="断点设置"></a>断点设置</h4><p>使用<code>b func1</code>和<code>b func2</code>分别在两个线程所调用的线程函数处设置断点，然后<code>r</code>运行程序。</p>
<div align="center" style=transform:scale(0.9)>
<img src="/images/gdb2.png"/>
</div>

<h4 id="查看进程-x2F-线程信息"><a href="#查看进程-x2F-线程信息" class="headerlink" title="查看进程&#x2F;线程信息"></a>查看进程&#x2F;线程信息</h4><p>使用<code>info inferiors/threads</code>查看进程和线程的描述信息，并利用<code>where/bt</code>查看当前堆栈调用信息。以下结果显示当前有一个进程和两个线程，程序执行到了第二个线程，且堆栈调用信息显示会最先执行的是<code>clone3</code>，最后执行<code>func1</code>。</p>
<div align="center" style=transform:scale(0.9)>
<img src="/images/gdb3.png"/>
</div>

<h4 id="切换线程"><a href="#切换线程" class="headerlink" title="切换线程"></a>切换线程</h4><p>使用<code>thread 2</code>来切换到第二个线程，并使用<code>watch value</code>来观察变量<code>value</code>在第二个线程中的变化，结果显示每次使用<code>c</code>运行得到的数值不符合预期（有时递增1，有时递增2）。</p>
<div align="center" style=transform:scale(0.9)>
<img src="/images/gdb4.png"/>
</div>

<p>也可用<code>thread apply all watch value</code>查看变量<code>value</code>在所有线程中的变化，结果表明数值并未连续变化。</p>
<div align="center" style=transform:scale(0.9)>
<img src="/images/gdb5.png"/>
</div>

<h4 id="单线程执行"><a href="#单线程执行" class="headerlink" title="单线程执行"></a>单线程执行</h4><p>使用<code>set scheduler-locking on</code>设置只运行当前线程，此时再使用<code>c</code>即可观察到<code>value</code>连续变化，符合预期的结果。而使用<code>set scheduler-locking off</code>让多线程并发执行，则<code>value</code>值又会非连续变化，说明共享资源出现数据混乱。</p>
<h4 id="多线程调试命令总结"><a href="#多线程调试命令总结" class="headerlink" title="多线程调试命令总结"></a>多线程调试命令总结</h4><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>info threads</code></td>
<td>显示可调试的所有线程，每个线程会有一个<code>ID</code>，<code>*</code>号表示当前调试的线程。</td>
</tr>
<tr>
<td><code>thread ID</code></td>
<td>切换当前调试的线程为指定<code>ID</code>的线程</td>
</tr>
<tr>
<td><code>where/bt</code></td>
<td>查看当前堆栈调用信息</td>
</tr>
<tr>
<td><code>watch value</code></td>
<td>可用于查看指定变量<code>value</code>在运行过程中的数值变化</td>
</tr>
<tr>
<td><code>thread apply ID1 ID2 command</code></td>
<td>让指定<code>ID</code>的线程来执行命令<code>command</code></td>
</tr>
<tr>
<td><code>thread apply all command</code></td>
<td>让所有线程执行命令<code>command</code></td>
</tr>
<tr>
<td><code>set scheduler-locking off</code></td>
<td>不锁定任何线程，也就是所有线程都执行，这是默认值。</td>
</tr>
<tr>
<td><code>set scheduler-locking on</code></td>
<td>只有当前被调试的线程会执行</td>
</tr>
</tbody></table>
<h3 id="用户态和内核态"><a href="#用户态和内核态" class="headerlink" title="用户态和内核态"></a>用户态和内核态</h3><h4 id="概念与区别"><a href="#概念与区别" class="headerlink" title="概念与区别"></a>概念与区别</h4><div align="center" style=transform:scale(0.9)>
<img src="/images/用户态内核态1.svg"/>
</div>

<ul>
<li>用户态：只能执行一部分机器指令，不可以运行IO命令或者影响机器控制的命令，操作系统提供的用户接口程序和应用程序运行在用户态。</li>
<li>内核态：可以访问所有的硬件设备，也可以执行硬件上能够运行的各种指令，操作系统是运行在内核态的。</li>
</ul>
<h4 id="切换流程"><a href="#切换流程" class="headerlink" title="切换流程"></a>切换流程</h4><p>glibc的库函数和内核中都会维护一张系统调用映射表，这样用户态和内核态就可以通过系统调用号进行通信。</p>
<table>
<thead>
<tr>
<th>系统调用号</th>
<th>用户态系统调用方法</th>
<th>内核态系统调用方法</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>write</td>
<td>sys_write</td>
</tr>
<tr>
<td>2</td>
<td>open</td>
<td>sys_open</td>
</tr>
<tr>
<td>3</td>
<td>close</td>
<td>sys_close</td>
</tr>
</tbody></table>
<p>以输出<code>Hello, World!</code>为例，其流程如下</p>
<ul>
<li><code>printf</code>会调用<code>glibc</code>函数库中封装的<code>write</code>函数；</li>
<li><code>write</code>函数完成的工作：<ul>
<li>将参数保存至寄存器，并根据系统调用名从系统调用表中找到系统调用号；</li>
<li>通过<code>syscall</code>指令将用户态陷入内核态。</li>
</ul>
</li>
<li>进入内核态后完成的工作：<ul>
<li>根据系统调用号查找对应的内核态系统调用方法；</li>
<li>从寄存器中获取传递的参数；</li>
<li>通过特权指令（out）来操作硬件设备（将数据真正地输出到控制台）</li>
<li>将执行结果保存到寄存器，并返回到用户态。</li>
</ul>
</li>
</ul>
<div align="center" style=transform:scale(0.9)>
<img src="/images/用户态内核态2.svg"/>
</div>

<h4 id="切换方式"><a href="#切换方式" class="headerlink" title="切换方式"></a>切换方式</h4><p>用户态到内核态的切换（申请外部资源）主要有以下三种方式：</p>
<ul>
<li>系统调用<code>syscall</code>：最常用的切换方，可以用<code>man syscalls</code>来查看所有可用的系统调用</li>
<li>中断：分为硬中断（键盘输入、断电），软中断（32位Linux操作系统发起的<code>int 0x80</code>中断）</li>
<li>异常</li>
</ul>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>负载均衡（Load Balance）是将请求或者数据分摊到多个操作单元上进行执行，共同完成工作任务。它的目的就通过调度集群，达到最佳化资源使用，最大化吞吐率，最小化响应时间，避免单点过载的问题。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>负载均衡可以根据网络协议的层数进行分类：</p>
<ul>
<li>二层负载均衡（数据链路层）：<ul>
<li>即让负载均衡服务器和业务服务器绑定同一个虚拟IP（即virtual IP），客户端直接通过这个virtual IP进行请求。且会通过MAC地址来区分相同IP下的不同机器，当负载均衡服务器接收到请求之后，会改写HTTP报文中以太网首部的MAC地址，并按照负载均衡算法将请求转发到目标机器上。</li>
<li>这种方式虽然控制粒度比较粗，但是优点是负载均衡服务器的压力会比较小，只负责请求的进入，不负责请求的响应（响应由后端业务服务器直接响应给客户端），吞吐量会比较高。</li>
</ul>
</li>
<li>三层负载均衡（网络层）：<ul>
<li>按照不同机器的不同IP地址来转发请求到不同的机器上。</li>
<li>从控制的颗粒度上看，并没有比二层负载均衡更有优势，且由于请求的进出都要经过负载均衡服务器，会对其造成比较大的压力，性能也比二层负载均衡要差。</li>
</ul>
</li>
<li>四层负载均衡（传输层）：<ul>
<li>传输层的代表协议就是TCP&#x2F;UDP，除了包含IP之外，还区分了端口号，即基于IP+端口号进行请求的转发。</li>
<li>相对于上面两种，控制力度缩小到了端口，可以针对同一机器上的不同服务进行负载均衡。</li>
</ul>
</li>
<li>五层负载均衡（应用层）：<ul>
<li>应用层的代表协议有HTTP&#x2F;DNS等，可以根据请求的url进行转发负载。</li>
<li>更加灵活，所控制的粒度也是最细的，使整个网络更“智能化”。如对访问同一个网站的用户流量，可以将对图片类的请求转发到特定的图片服务器；而将对文字类的请求转发到特定的文字服务器。该层以Nginx为代表。</li>
</ul>
</li>
<li>总结：在普通的应用架构中，使用Nginx完全可以满足需求，对于一些大型应用，一般会采用DNS+LVS+Nginx的方式进行多层次负债均衡，在一些超大型的应用中，还会在前面多加一层物理负载均衡，比如知名的F5。</li>
</ul>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>负载均衡算法分为两类：</p>
<ul>
<li>静态负载均衡<ul>
<li>轮询法：将请求按顺序轮流地分配到每个节点上，不关心每个节点实际的连接数和当前的系统负载。优点在于简单高效，易于水平扩展，每个节点满足字面意义上的均衡；缺点在于没有考虑机器的性能问题，根据木桶最短木板理论，集群性能瓶颈更多的会受性能差的服务器影响。</li>
<li>随机法：将请求随机分配到各个节点。由概率统计理论得知，随着客户端调用服务端的次数增多，其实际效果越来越接近于平均分配，也就是轮询的结果。</li>
<li>源地址哈希法：根据客户端的IP地址，通过哈希函数计算得到一个数值，用该数值对服务器节点数进行取模，得到的结果便是要访问节点序号。优点在于相同的IP每次落在同一个节点，可以人为干预客户端请求方向；缺点在于如果某个节点出现故障，会导致这个节点上的客户端无法使用，难以保证高可用。</li>
<li>加权轮询法&#x2F;加权随机法：不同的后端服务器可能机器的配置和当前系统的负载并不相同，因此它们的抗压能力也不相同。给配置高、负载低的机器配置更高的权重，让其处理更多的请求；而配置低、负载高的机器，给其分配较低的权重，降低其系统负载。</li>
</ul>
</li>
<li>动态负载均衡<ul>
<li>最小连接法：根据每个节点当前的连接情况，动态地选取其中当前积压连接数最少的一个节点处理当前请求，尽可能地提高后端服务的利用效率，将请求合理地分流到每一台服务器。优点在于动态地根据节点状况实时变化；缺点在于提高了复杂度，每次连接断开需要进行计数。</li>
<li>最快响应速度法：根据请求的响应时间，来动态调整每个节点的权重，为响应速度快的服务节点分配更多的请求，响应速度慢的服务节点分配更少的请求。优缺点与最小连接法类似。</li>
<li>观察模式法：综合了最小连接数和最快响应度，同时考量这两个指标数，进行一个权重的分配。</li>
</ul>
</li>
</ul>
<h3 id="数据包传输"><a href="#数据包传输" class="headerlink" title="数据包传输"></a>数据包传输</h3>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/08/07/Tools/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">git常用指令</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© li jiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>